﻿<UserControl x:Class="Landdb.Views.Farms.PropertyParts.FsaInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Button Style="{StaticResource NakedButtonStyle}" Command="{Binding ShowEditorCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.ColumnSpan="2" Text="{lex:LocTextLower Label_FSAInformation}" Style="{StaticResource MetroSubHeader2TextBlock}" />
            <Grid Grid.Row="1" Visibility="{Binding HasData, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <TextBlock TextAlignment="Center" Style="{StaticResource MetroSubHeader4TextBlock}" Text="{lex:Loc ClickToAddFSAInformation_Text}" />
            </Grid>

            <StackPanel Margin="0,7,0,4" Grid.Row="1">
                <TextBlock Text="{lex:LocTextUpper Label_FarmNumber}" Style="{StaticResource MetroContentLabelTextBlock}" />
                <TextBlock Text="{Binding FarmNumber}" Style="{StaticResource MetroTertiaryInformationTextBlock}" />
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
