﻿<UserControl x:Class="Landdb.Views.Production.SiteDataDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Landdb;component/Views/Templates/SiteDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding Name}" Height="50" Style="{StaticResource MetroPageHeaderTextBlock}" FontSize="30" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock  Text="{Binding StartDateTime, StringFormat=d}" Height="50" Style="{StaticResource MetroPageHeaderTextBlock}" FontSize="30" HorizontalAlignment="Right"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Visibility="{Binding ShouldShowWpfMock, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Rectangle Fill="DarkSlateGray" />
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{Binding FieldPreview}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <!-- TO DO :: Remove this to work on UI bing:Map  Mode="AerialWithLabels"-->
            <bing:Map x:Name="BingMap" Mode="AerialWithLabels" Visibility="{Binding ShouldShowBingMaps, Converter={StaticResource BooleanToVisibilityConverter}}" CredentialsProvider="AgwFGldoH7RpgsCWgbL0pqvweosSbsuGvRinCPUPgJwGUlqwYBYsRY3O33dQHxAy" Loaded="BingMap_Loaded_1" Culture="{Binding MapCulture}" ScaleVisibility="Hidden" />
            <Grid Visibility="{Binding HasNoMapData, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_question_extra_light}" />
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Margin="20" Style="{StaticResource MetroSubHeader2TextBlock}" TextWrapping="Wrap" MaxWidth="450" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:LocText SiteDataDetails_NoMapping_Text}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding SummaryItems}" ItemTemplate="{StaticResource CRMSummaryItem}" Visibility="{Binding IsCrmVisible, Converter={StaticResource BooleanToVisibilityConverter}}" MinHeight="50"/>

                <Grid HorizontalAlignment="Stretch" Grid.Row="1" Visibility="{Binding IsCrmVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding OverallAvgItem.Label}" Style="{StaticResource MetroSubHeader1TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding OverallAvgItem.Value, StringFormat=N0}" Grid.Column="2" Style="{StaticResource MetroSubHeader3TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </Grid>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="{lex:LocTextUpper Notes_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" Grid.Row="1"/>
                    <TextBlock Text="{Binding Notes}" />
                </StackPanel>
                
            </Grid>
        </Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <StackPanel  Margin="10,0,10,10" VerticalAlignment="Stretch">
                <TextBlock Text="{lex:LocTextUpper Observations_Text}" Style="{StaticResource MetroSubHeader3TextBlock}" />
                <ListBox ItemsSource="{Binding ReportedSets}" SelectedItem="{Binding SelectedSet}" ItemTemplate="{StaticResource CRMListItemTemplate}" HorizontalContentAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
