﻿<UserControl x:Class="Landdb.Views.Production.WorkOrdersPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mtkc="clr-namespace:MetroToolkit.Controls;assembly=MetroToolkit.Controls"
             xmlns:cnv="clr-namespace:Landdb.Converters"
             xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:Landdb.Behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mahctl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lvm="clr-namespace:Landdb.ViewModel.Production"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=WorkOrdersPage}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Landdb;component/Views/Templates/WorkOrderTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            
        <DataTemplate x:Key="TabItemHeaderTemplate">
            <mtkc:MetroContentControl Margin="0,0,0,2">
                <TextBlock Text="{Binding}" Style="{StaticResource MetroSubHeader3TextBlock}" Foreground="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}, AncestorLevel=2}}" />
            </mtkc:MetroContentControl>
        </DataTemplate>

        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemMetroStyle}">
            <Setter Property="HeaderTemplate" Value="{StaticResource TabItemHeaderTemplate}" />
        </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <mtkc:MetroContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="230" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,25,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource WorkOrderListControlTemplate}" Grid.ColumnSpan="2" Grid.Row="0" Margin="-1,0,1,0" />

                <Button x:Name="AddButton" Grid.Row="1" Grid.Column="0" Content="{lex:LocText Add_Text}" Margin="0,5,5,5" Style="{DynamicResource MetroButtonStyle}" Command="{Binding CreateNewItemCommand}" />
                <Button Command="{Binding RemoveSelectedItemCommand}" Grid.Row="1" Grid.Column="1" Content="{lex:LocText Remove_Text}" Margin="5,5,0,5" Style="{DynamicResource MetroButtonStyle}" />
            </Grid>

            <GridSplitter Grid.Column="0" Width="10" Style="{DynamicResource MetroSplitterStyle}" Margin="0,25,0,5" />

            <Grid Grid.Column="1" Margin="0,25,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentControl Name="DetailsSection"  Visibility="{Binding IsLoadingDetails, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Content="{Binding DetailsModel}" ContentTemplate="{StaticResource WorkOrderViewTemplate}" />
                <StackPanel Visibility="{Binding IsLoadingDetails, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <mah:ProgressRing HorizontalAlignment="Center" IsActive="True" Foreground="#FF006FCA" />
                    <TextBlock Text="{lex:LocTextLower LoadingEllipsis_Text}" TextAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <Button Command="{Binding ViewReport}" Content="{lex:LocText Print_Text}" MinWidth="100" Margin="5,5,0,5" Style="{DynamicResource MetroButtonStyle}" HorizontalAlignment="Right"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SetCharmButton" Click="SetCharmButton_Click" Content="{lex:LocText SetCharm_Text}" MinWidth="100" Margin="5,5,0,5" Style="{DynamicResource MetroButtonStyle}" HorizontalAlignment="Left" />
                        <Button x:Name="CreateWorkOrderButton" Command="{Binding CreateWorkOrderFromSelectedCommand}" Content="{lex:LocText CreateCopy_Text}" MinWidth="100" Margin="5,5,0,5" Style="{DynamicResource MetroButtonStyle}" HorizontalAlignment="Left" />
                        <Button x:Name="CreateApplicationButton" Command="{Binding CreateApplicationFromSelectedCommand}" Content="{lex:LocText CreateApplication_Text}" MinWidth="100" Margin="5,5,0,5" Style="{DynamicResource MetroButtonStyle}" HorizontalAlignment="Left" />
                        <Button x:Name="ShareWorkOrderButton" Content="{lex:LocText Share_Text}" Command="{Binding ShareFromSelectedCommand}" MinWidth="80" Margin="5,5,0,5" Style="{DynamicResource MetroButtonStyle}" HorizontalAlignment="Left" />
                    </StackPanel>

                    <Popup x:Name="CharmPopup" PlacementTarget="{Binding ElementName=SetCharmButton}" Placement="Top" IsOpen="{Binding IsCharmPopupOpen, Mode=TwoWay}">
                        <Border BorderThickness="1" BorderBrush="Black" Background="White">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button Style="{StaticResource NakedButtonStyle}" Command="{Binding SetCharmCommand}" CommandParameter="red_flag">
                                    <Rectangle Height="30" Width="30" Margin="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource red_flag}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Grid.Column="1" Style="{StaticResource NakedButtonStyle}" Command="{Binding SetCharmCommand}" CommandParameter="green_flag">
                                    <Rectangle Height="30" Width="30" Margin="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource green_flag}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Grid.Column="2" Style="{StaticResource NakedButtonStyle}" Command="{Binding SetCharmCommand}" CommandParameter="blue_flag">
                                    <Rectangle Height="30" Width="30" Margin="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource blue_flag}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>

                                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource NakedButtonStyle}" Command="{Binding SetCharmCommand}" CommandParameter="red_exclamation">
                                    <Rectangle Height="30" Width="30" Margin="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource red_exclamation}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource NakedButtonStyle}" Command="{Binding SetCharmCommand}" CommandParameter="green_check">
                                    <Rectangle Height="30" Width="30" Margin="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource green_check}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource NakedButtonStyle}" Command="{Binding SetCharmCommand}" CommandParameter="blue_question">
                                    <Rectangle Height="30" Width="30" Margin="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource blue_question}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>


                                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource NakedButtonStyle}" Command="{Binding SetCharmCommand}" CommandParameter="red_square">
                                    <Rectangle Height="30" Width="30" Margin="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource red_square}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource NakedButtonStyle}" Command="{Binding SetCharmCommand}" CommandParameter="green_square">
                                    <Rectangle Height="30" Width="30" Margin="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource green_square}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NakedButtonStyle}" Command="{Binding SetCharmCommand}" CommandParameter="blue_square">
                                    <Rectangle Height="30" Width="30" Margin="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource blue_square}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>

                                <Button Content="{lex:LocText ClearFlag_Text}" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10" Command="{Binding SetCharmCommand}" CommandParameter=""/>
                            </Grid>
                        </Border>
                    </Popup>

                </Grid>
            </Grid>

        </Grid>
    </mtkc:MetroContentControl>
</UserControl>
