﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Landdb", "Landdb\Landdb.csproj", "{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Landdb.Client", "Landdb.Client\Landdb.Client.csproj", "{597F5A4E-47C6-42B1-8F6C-CC147B21A855}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Landdb.Web.ServiceContracts", "Landdb.Web.ServiceContracts\Landdb.Web.ServiceContracts.csproj", "{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8781A0DC-50D2-46F2-A884-3DA7F29062B5}"
	ProjectSection(SolutionItems) = preProject
		..\README.md = ..\README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests-Landdb", "UnitTests-Landdb\UnitTests-Landdb.csproj", "{B5926FAE-AC1B-4F9E-A044-372C7CD90755}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests-Landdb.Client", "UnitTests-Landdb.Client\UnitTests-Landdb.Client.csproj", "{8B95361E-CD94-4A4E-82ED-26AA47D07372}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests-Landdb.Web.ServiceContracts", "UnitTests-Landdb.Web.ServiceContracts\UnitTests-Landdb.Web.ServiceContracts.csproj", "{D83F9874-8DDB-4841-9AB7-E3484F2E3275}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug (Local)|Any CPU = Debug (Local)|Any CPU
		Debug (Local)|x86 = Debug (Local)|x86
		Debug (Production)|Any CPU = Debug (Production)|Any CPU
		Debug (Production)|x86 = Debug (Production)|x86
		Debug (Test Server)|Any CPU = Debug (Test Server)|Any CPU
		Debug (Test Server)|x86 = Debug (Test Server)|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
		zDebug_pkg|Any CPU = zDebug_pkg|Any CPU
		zDebug_pkg|x86 = zDebug_pkg|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Debug (Local)|Any CPU.ActiveCfg = Debug (Local)|Any CPU
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Debug (Local)|Any CPU.Build.0 = Debug (Local)|Any CPU
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Debug (Local)|x86.ActiveCfg = Debug (Local)|x86
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Debug (Local)|x86.Build.0 = Debug (Local)|x86
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Debug (Production)|Any CPU.ActiveCfg = Debug (Production)|Any CPU
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Debug (Production)|Any CPU.Build.0 = Debug (Production)|Any CPU
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Debug (Production)|x86.ActiveCfg = Debug (Production)|x86
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Debug (Production)|x86.Build.0 = Debug (Production)|x86
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Debug (Test Server)|Any CPU.ActiveCfg = Debug (Test Server)|Any CPU
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Debug (Test Server)|Any CPU.Build.0 = Debug (Test Server)|Any CPU
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Debug (Test Server)|x86.ActiveCfg = Debug (Test Server)|x86
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Debug (Test Server)|x86.Build.0 = Debug (Test Server)|x86
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Debug|x86.ActiveCfg = Debug|x86
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Debug|x86.Build.0 = Debug|x86
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Release|x86.ActiveCfg = Release|x86
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.Release|x86.Build.0 = Release|x86
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.zDebug_pkg|Any CPU.ActiveCfg = zDebug_pkg|Any CPU
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.zDebug_pkg|Any CPU.Build.0 = zDebug_pkg|Any CPU
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.zDebug_pkg|x86.ActiveCfg = zDebug_pkg|x86
		{2592DADF-D6CB-485F-9A4E-BAC1AF998EB2}.zDebug_pkg|x86.Build.0 = zDebug_pkg|x86
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Debug (Local)|Any CPU.ActiveCfg = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Debug (Local)|Any CPU.Build.0 = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Debug (Local)|x86.ActiveCfg = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Debug (Local)|x86.Build.0 = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Debug (Production)|Any CPU.ActiveCfg = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Debug (Production)|Any CPU.Build.0 = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Debug (Production)|x86.ActiveCfg = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Debug (Production)|x86.Build.0 = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Debug (Test Server)|Any CPU.ActiveCfg = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Debug (Test Server)|Any CPU.Build.0 = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Debug (Test Server)|x86.ActiveCfg = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Debug (Test Server)|x86.Build.0 = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Debug|x86.ActiveCfg = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Debug|x86.Build.0 = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Release|Any CPU.Build.0 = Release|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Release|x86.ActiveCfg = Release|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.Release|x86.Build.0 = Release|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.zDebug_pkg|Any CPU.ActiveCfg = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.zDebug_pkg|Any CPU.Build.0 = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.zDebug_pkg|x86.ActiveCfg = Debug|Any CPU
		{597F5A4E-47C6-42B1-8F6C-CC147B21A855}.zDebug_pkg|x86.Build.0 = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Debug (Local)|Any CPU.ActiveCfg = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Debug (Local)|Any CPU.Build.0 = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Debug (Local)|x86.ActiveCfg = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Debug (Local)|x86.Build.0 = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Debug (Production)|Any CPU.ActiveCfg = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Debug (Production)|Any CPU.Build.0 = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Debug (Production)|x86.ActiveCfg = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Debug (Production)|x86.Build.0 = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Debug (Test Server)|Any CPU.ActiveCfg = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Debug (Test Server)|Any CPU.Build.0 = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Debug (Test Server)|x86.ActiveCfg = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Debug (Test Server)|x86.Build.0 = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Debug|x86.Build.0 = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Release|x86.ActiveCfg = Release|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.Release|x86.Build.0 = Release|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.zDebug_pkg|Any CPU.ActiveCfg = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.zDebug_pkg|Any CPU.Build.0 = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.zDebug_pkg|x86.ActiveCfg = Debug|Any CPU
		{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}.zDebug_pkg|x86.Build.0 = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Debug (Local)|Any CPU.ActiveCfg = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Debug (Local)|Any CPU.Build.0 = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Debug (Local)|x86.ActiveCfg = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Debug (Local)|x86.Build.0 = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Debug (Production)|Any CPU.ActiveCfg = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Debug (Production)|Any CPU.Build.0 = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Debug (Production)|x86.ActiveCfg = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Debug (Production)|x86.Build.0 = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Debug (Test Server)|Any CPU.ActiveCfg = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Debug (Test Server)|Any CPU.Build.0 = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Debug (Test Server)|x86.ActiveCfg = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Debug (Test Server)|x86.Build.0 = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Debug|x86.Build.0 = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Release|x86.ActiveCfg = Release|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.Release|x86.Build.0 = Release|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.zDebug_pkg|Any CPU.ActiveCfg = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.zDebug_pkg|Any CPU.Build.0 = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.zDebug_pkg|x86.ActiveCfg = Debug|Any CPU
		{B5926FAE-AC1B-4F9E-A044-372C7CD90755}.zDebug_pkg|x86.Build.0 = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Debug (Local)|Any CPU.ActiveCfg = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Debug (Local)|Any CPU.Build.0 = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Debug (Local)|x86.ActiveCfg = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Debug (Local)|x86.Build.0 = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Debug (Production)|Any CPU.ActiveCfg = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Debug (Production)|Any CPU.Build.0 = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Debug (Production)|x86.ActiveCfg = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Debug (Production)|x86.Build.0 = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Debug (Test Server)|Any CPU.ActiveCfg = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Debug (Test Server)|Any CPU.Build.0 = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Debug (Test Server)|x86.ActiveCfg = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Debug (Test Server)|x86.Build.0 = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Debug|x86.Build.0 = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Release|x86.ActiveCfg = Release|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.Release|x86.Build.0 = Release|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.zDebug_pkg|Any CPU.ActiveCfg = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.zDebug_pkg|Any CPU.Build.0 = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.zDebug_pkg|x86.ActiveCfg = Debug|Any CPU
		{8B95361E-CD94-4A4E-82ED-26AA47D07372}.zDebug_pkg|x86.Build.0 = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Debug (Local)|Any CPU.ActiveCfg = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Debug (Local)|Any CPU.Build.0 = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Debug (Local)|x86.ActiveCfg = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Debug (Local)|x86.Build.0 = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Debug (Production)|Any CPU.ActiveCfg = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Debug (Production)|Any CPU.Build.0 = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Debug (Production)|x86.ActiveCfg = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Debug (Production)|x86.Build.0 = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Debug (Test Server)|Any CPU.ActiveCfg = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Debug (Test Server)|Any CPU.Build.0 = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Debug (Test Server)|x86.ActiveCfg = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Debug (Test Server)|x86.Build.0 = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Debug|x86.Build.0 = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Release|Any CPU.Build.0 = Release|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Release|x86.ActiveCfg = Release|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.Release|x86.Build.0 = Release|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.zDebug_pkg|Any CPU.ActiveCfg = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.zDebug_pkg|Any CPU.Build.0 = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.zDebug_pkg|x86.ActiveCfg = Debug|Any CPU
		{D83F9874-8DDB-4841-9AB7-E3484F2E3275}.zDebug_pkg|x86.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C36E4D6-56B9-4EC4-9E62-DC1FF6C79A84}
	EndGlobalSection
EndGlobal
