﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="_UpgradeWizard_Files\UpgradeWizardLog.xslt"?>
<log>
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Landdb.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\app.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\app.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\app.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\app.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\app.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\app.config" />
  <event action="Analyze" type="Success" name="app.config" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\app.config" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\packages.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\packages.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\packages.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\packages.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\packages.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\packages.config" />
  <event action="Analyze" type="Success" name="packages.config" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\packages.config" />
  <event action="Analyze" type="Success" name="Resources.pt-BR.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Properties\Resources.pt-BR.resx" />
  <event action="Analyze" type="Success" name="Resources.qps-ploc.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Properties\Resources.qps-ploc.resx" />
  <event action="Analyze" type="Success" name="Resources.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Properties\Resources.resx" />
  <event action="Analyze" type="Success" name="Resources.ru.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Properties\Resources.ru.resx" />
  <event action="Analyze" type="Success" name="Resources.uk-UA.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Properties\Resources.uk-UA.resx" />
  <event action="Analyze" type="Success" name="Strings.en-CA.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Resources\Strings.en-CA.resx" />
  <event action="Analyze" type="Success" name="Strings.pt-BR.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Resources\Strings.pt-BR.resx" />
  <event action="Analyze" type="Success" name="Strings.qps-ploc.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Resources\Strings.qps-ploc.resx" />
  <event action="Analyze" type="Success" name="Strings.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Resources\Strings.resx" />
  <event action="Analyze" type="Success" name="Strings.ru.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Resources\Strings.ru.resx" />
  <event action="Analyze" type="Success" name="Strings.uk-UA.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Resources\Strings.uk-UA.resx" />
  <event action="Analyze" type="Success" name="EquipmentSummaryReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Resources\Equipment\EquipmentSummaryReport.resx" />
  <event action="Analyze" type="Success" name="FTM_FieldDetailsReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Analysis\FTM_FieldDetailsReport.resx" />
  <event action="Analyze" type="Success" name="FTM_QuickReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Analysis\FTM_QuickReport.resx" />
  <event action="Analyze" type="Success" name="ApplicationProductsWithCost.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Application\ApplicationProductsWithCost.resx" />
  <event action="Analyze" type="Success" name="ApplicationSeedTreatment.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Application\ApplicationSeedTreatment.resx" />
  <event action="Analyze" type="Success" name="ApplicationWithCost.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Application\ApplicationWithCost.resx" />
  <event action="Analyze" type="Success" name="PortraitApplication.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Application\PortraitApplication.resx" />
  <event action="Analyze" type="Success" name="PortraitProductsSubReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Application\PortraitProductsSubReport.resx" />
  <event action="Analyze" type="Success" name="SpanishApplication.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Application\SpanishApplication.resx" />
  <event action="Analyze" type="Success" name="SpanishProductSubReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Application\SpanishProductSubReport.resx" />
  <event action="Analyze" type="Success" name="StandardApplication.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Application\StandardApplication.resx" />
  <event action="Analyze" type="Success" name="WPS.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Application\WPS.resx" />
  <event action="Analyze" type="Success" name="AppliedByFieldDetailReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\AppliedProduct\AppliedByFieldDetailReport.resx" />
  <event action="Analyze" type="Success" name="AppliedProductDetailsReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\AppliedProduct\AppliedProductDetailsReport.resx" />
  <event action="Analyze" type="Success" name="AppliedProductRegulatory.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\AppliedProduct\AppliedProductRegulatory.resx" />
  <event action="Analyze" type="Success" name="AppliedProductSummary.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\AppliedProduct\AppliedProductSummary.resx" />
  <event action="Analyze" type="Success" name="ByDayApplicationReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\AppliedProduct\ByDayApplicationReport.resx" />
  <event action="Analyze" type="Success" name="DicambaForm.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\AppliedProduct\DicambaForm.resx" />
  <event action="Analyze" type="Success" name="FertilizerDetailReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\AppliedProduct\FertilizerDetailReport.resx" />
  <event action="Analyze" type="Success" name="LandOwnerShare.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\AppliedProduct\LandOwnerShare.resx" />
  <event action="Analyze" type="Success" name="NotesReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\AppliedProduct\NotesReport.resx" />
  <event action="Analyze" type="Success" name="NoticeOfApplication.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\AppliedProduct\NoticeOfApplication.resx" />
  <event action="Analyze" type="Success" name="PHIDetailActiveSummary.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\AppliedProduct\PHIDetailActiveSummary.resx" />
  <event action="Analyze" type="Success" name="PreHarvestSummaryReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\AppliedProduct\PreHarvestSummaryReport.resx" />
  <event action="Analyze" type="Success" name="ReEntrySummaryReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\AppliedProduct\ReEntrySummaryReport.resx" />
  <event action="Analyze" type="Success" name="ProductionContractSummary.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Contracts\ProductionContractSummary.resx" />
  <event action="Analyze" type="Success" name="RentContractSummary.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Contracts\RentContractSummary.resx" />
  <event action="Analyze" type="Success" name="CropHistory.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Crop History\CropHistory.resx" />
  <event action="Analyze" type="Success" name="CropLayout.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Field\CropLayout.resx" />
  <event action="Analyze" type="Success" name="CropLayoutWithTags.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Field\CropLayoutWithTags.resx" />
  <event action="Analyze" type="Success" name="MapInfo.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Field\MapInfo.resx" />
  <event action="Analyze" type="Success" name="SummaryDetails.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Field\SummaryDetails.resx" />
  <event action="Analyze" type="Success" name="FSACropSummaries.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\FSA\FSACropSummaries.resx" />
  <event action="Analyze" type="Success" name="FSADetailed.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\FSA\FSADetailed.resx" />
  <event action="Analyze" type="Success" name="FSAMultiplePlantings.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\FSA\FSAMultiplePlantings.resx" />
  <event action="Analyze" type="Success" name="FSAReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\FSA\FSAReport.resx" />
  <event action="Analyze" type="Success" name="InventorySummaryReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Inventory\InventorySummaryReport.resx" />
  <event action="Analyze" type="Success" name="VendorSummaryByInvoice.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Inventory\VendorSummaryByInvoice.resx" />
  <event action="Analyze" type="Success" name="VendorSummaryByProduct.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Inventory\VendorSummaryByProduct.resx" />
  <event action="Analyze" type="Success" name="StandardInvoice.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Invoice\StandardInvoice.resx" />
  <event action="Analyze" type="Success" name="MapReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Map\MapReport.resx" />
  <event action="Analyze" type="Success" name="Plan.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Plan\Plan.resx" />
  <event action="Analyze" type="Success" name="PlanSummaryCostBreakDown.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Plan\PlanSummaryCostBreakDown.resx" />
  <event action="Analyze" type="Success" name="ProductsDetail.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Plan\ProductsDetail.resx" />
  <event action="Analyze" type="Success" name="ProductSummary.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Plan\ProductSummary.resx" />
  <event action="Analyze" type="Success" name="RedGold.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Processor\RedGold.resx" />
  <event action="Analyze" type="Success" name="TobaccoProduction.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Processor\TobaccoProduction.resx" />
  <event action="Analyze" type="Success" name="Recommendation.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Recommendation\Recommendation.resx" />
  <event action="Analyze" type="Success" name="ObservationsSubReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Scouting\ObservationsSubReport.resx" />
  <event action="Analyze" type="Success" name="ScoutingReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Scouting\ScoutingReport.resx" />
  <event action="Analyze" type="Success" name="AerialApplicatorCropZone.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Specialty\AerialApplicatorCropZone.resx" />
  <event action="Analyze" type="Success" name="AerialApplicatorOverview.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Specialty\AerialApplicatorOverview.resx" />
  <event action="Analyze" type="Success" name="Arizona1080.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Specialty\Arizona1080.resx" />
  <event action="Analyze" type="Success" name="MonthlyPesticideUse.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Specialty\MonthlyPesticideUse.resx" />
  <event action="Analyze" type="Success" name="WSDA.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Specialty\WSDA.resx" />
  <event action="Analyze" type="Success" name="BreakOutWorkOrder.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\BreakOutWorkOrder.resx" />
  <event action="Analyze" type="Success" name="LandscapeWorkOrder.de-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\LandscapeWorkOrder.de-CH.resx" />
  <event action="Analyze" type="Success" name="LandscapeWorkOrder.fr-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\LandscapeWorkOrder.fr-CH.resx" />
  <event action="Analyze" type="Success" name="LandscapeWorkOrder.ja-JP.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\LandscapeWorkOrder.ja-JP.resx" />
  <event action="Analyze" type="Success" name="LandscapeWorkOrder.pt-BR.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\LandscapeWorkOrder.pt-BR.resx" />
  <event action="Analyze" type="Success" name="LandscapeWorkOrder.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\LandscapeWorkOrder.resx" />
  <event action="Analyze" type="Success" name="LandscapeWorkOrder.ru.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\LandscapeWorkOrder.ru.resx" />
  <event action="Analyze" type="Success" name="LandscapeWorkOrderWithCost.de-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\LandscapeWorkOrderWithCost.de-CH.resx" />
  <event action="Analyze" type="Success" name="LandscapeWorkOrderWithCost.fr-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\LandscapeWorkOrderWithCost.fr-CH.resx" />
  <event action="Analyze" type="Success" name="LandscapeWorkOrderWithCost.ja-JP.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\LandscapeWorkOrderWithCost.ja-JP.resx" />
  <event action="Analyze" type="Success" name="LandscapeWorkOrderWithCost.pt-BR.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\LandscapeWorkOrderWithCost.pt-BR.resx" />
  <event action="Analyze" type="Success" name="LandscapeWorkOrderWithCost.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\LandscapeWorkOrderWithCost.resx" />
  <event action="Analyze" type="Success" name="LandscapeWorkOrderWithCost.ru.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\LandscapeWorkOrderWithCost.ru.resx" />
  <event action="Analyze" type="Success" name="SpanishWorkOrder.de-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\SpanishWorkOrder.de-CH.resx" />
  <event action="Analyze" type="Success" name="SpanishWorkOrder.fr-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\SpanishWorkOrder.fr-CH.resx" />
  <event action="Analyze" type="Success" name="SpanishWorkOrder.ja-JP.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\SpanishWorkOrder.ja-JP.resx" />
  <event action="Analyze" type="Success" name="SpanishWorkOrder.pt-BR.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\SpanishWorkOrder.pt-BR.resx" />
  <event action="Analyze" type="Success" name="SpanishWorkOrder.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\SpanishWorkOrder.resx" />
  <event action="Analyze" type="Success" name="SpanishWorkOrder.ru.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\SpanishWorkOrder.ru.resx" />
  <event action="Analyze" type="Success" name="StandardWorkOrder.de-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\StandardWorkOrder.de-CH.resx" />
  <event action="Analyze" type="Success" name="StandardWorkOrder.fr-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\StandardWorkOrder.fr-CH.resx" />
  <event action="Analyze" type="Success" name="StandardWorkOrder.ja-JP.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\StandardWorkOrder.ja-JP.resx" />
  <event action="Analyze" type="Success" name="StandardWorkOrder.pt-BR.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\StandardWorkOrder.pt-BR.resx" />
  <event action="Analyze" type="Success" name="StandardWorkOrder.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\StandardWorkOrder.resx" />
  <event action="Analyze" type="Success" name="StandardWorkOrder.ru.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\StandardWorkOrder.ru.resx" />
  <event action="Analyze" type="Success" name="WorkOrderLargeMap.de-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\WorkOrderLargeMap.de-CH.resx" />
  <event action="Analyze" type="Success" name="WorkOrderLargeMap.fr-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\WorkOrderLargeMap.fr-CH.resx" />
  <event action="Analyze" type="Success" name="WorkOrderLargeMap.ja-JP.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\WorkOrderLargeMap.ja-JP.resx" />
  <event action="Analyze" type="Success" name="WorkOrderLargeMap.pt-BR.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\WorkOrderLargeMap.pt-BR.resx" />
  <event action="Analyze" type="Success" name="WorkOrderLargeMap.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\WorkOrderLargeMap.resx" />
  <event action="Analyze" type="Success" name="WorkOrderLargeMap.ru.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Work Order\WorkOrderLargeMap.ru.resx" />
  <event action="Analyze" type="Success" name="CommoditySummaryReport.de-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\CommoditySummaryReport.de-CH.resx" />
  <event action="Analyze" type="Success" name="CommoditySummaryReport.fr-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\CommoditySummaryReport.fr-CH.resx" />
  <event action="Analyze" type="Success" name="CommoditySummaryReport.ja-JP.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\CommoditySummaryReport.ja-JP.resx" />
  <event action="Analyze" type="Success" name="CommoditySummaryReport.pt-BR.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\CommoditySummaryReport.pt-BR.resx" />
  <event action="Analyze" type="Success" name="CommoditySummaryReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\CommoditySummaryReport.resx" />
  <event action="Analyze" type="Success" name="CommoditySummaryReport.ru.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\CommoditySummaryReport.ru.resx" />
  <event action="Analyze" type="Success" name="GraphedYield.de-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\GraphedYield.de-CH.resx" />
  <event action="Analyze" type="Success" name="GraphedYield.fr-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\GraphedYield.fr-CH.resx" />
  <event action="Analyze" type="Success" name="GraphedYield.ja-JP.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\GraphedYield.ja-JP.resx" />
  <event action="Analyze" type="Success" name="GraphedYield.pt-BR.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\GraphedYield.pt-BR.resx" />
  <event action="Analyze" type="Success" name="GraphedYield.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\GraphedYield.resx" />
  <event action="Analyze" type="Success" name="GraphedYield.ru.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\GraphedYield.ru.resx" />
  <event action="Analyze" type="Success" name="LoadDetailsReport.de-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LoadDetailsReport.de-CH.resx" />
  <event action="Analyze" type="Success" name="LoadDetailsReport.fr-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LoadDetailsReport.fr-CH.resx" />
  <event action="Analyze" type="Success" name="LoadDetailsReport.ja-JP.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LoadDetailsReport.ja-JP.resx" />
  <event action="Analyze" type="Success" name="LoadDetailsReport.pt-BR.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LoadDetailsReport.pt-BR.resx" />
  <event action="Analyze" type="Success" name="LoadDetailsReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LoadDetailsReport.resx" />
  <event action="Analyze" type="Success" name="LoadDetailsReport.ru.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LoadDetailsReport.ru.resx" />
  <event action="Analyze" type="Success" name="LoadTicket.de-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LoadTicket.de-CH.resx" />
  <event action="Analyze" type="Success" name="LoadTicket.fr-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LoadTicket.fr-CH.resx" />
  <event action="Analyze" type="Success" name="LoadTicket.ja-JP.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LoadTicket.ja-JP.resx" />
  <event action="Analyze" type="Success" name="LoadTicket.pt-BR.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LoadTicket.pt-BR.resx" />
  <event action="Analyze" type="Success" name="LoadTicket.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LoadTicket.resx" />
  <event action="Analyze" type="Success" name="LoadTicket.ru.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LoadTicket.ru.resx" />
  <event action="Analyze" type="Success" name="LocationSummaryReport.de-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LocationSummaryReport.de-CH.resx" />
  <event action="Analyze" type="Success" name="LocationSummaryReport.fr-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LocationSummaryReport.fr-CH.resx" />
  <event action="Analyze" type="Success" name="LocationSummaryReport.ja-JP.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LocationSummaryReport.ja-JP.resx" />
  <event action="Analyze" type="Success" name="LocationSummaryReport.pt-BR.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LocationSummaryReport.pt-BR.resx" />
  <event action="Analyze" type="Success" name="LocationSummaryReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LocationSummaryReport.resx" />
  <event action="Analyze" type="Success" name="LocationSummaryReport.ru.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\LocationSummaryReport.ru.resx" />
  <event action="Analyze" type="Success" name="ProductionReport.de-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\ProductionReport.de-CH.resx" />
  <event action="Analyze" type="Success" name="ProductionReport.fr-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\ProductionReport.fr-CH.resx" />
  <event action="Analyze" type="Success" name="ProductionReport.ja-JP.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\ProductionReport.ja-JP.resx" />
  <event action="Analyze" type="Success" name="ProductionReport.pt-BR.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\ProductionReport.pt-BR.resx" />
  <event action="Analyze" type="Success" name="ProductionReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\ProductionReport.resx" />
  <event action="Analyze" type="Success" name="ProductionReport.ru.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\ProductionReport.ru.resx" />
  <event action="Analyze" type="Success" name="ProfitabilityReport.de-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\ProfitabilityReport.de-CH.resx" />
  <event action="Analyze" type="Success" name="ProfitabilityReport.fr-CH.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\ProfitabilityReport.fr-CH.resx" />
  <event action="Analyze" type="Success" name="ProfitabilityReport.ja-JP.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\ProfitabilityReport.ja-JP.resx" />
  <event action="Analyze" type="Success" name="ProfitabilityReport.pt-BR.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\ProfitabilityReport.pt-BR.resx" />
  <event action="Analyze" type="Success" name="ProfitabilityReport.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\ProfitabilityReport.resx" />
  <event action="Analyze" type="Success" name="ProfitabilityReport.ru.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Views\Secondary\Reports\Yield\ProfitabilityReport.ru.resx" />
  <event action="Analyze" type="Success" name="Landdb" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Landdb.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\Landdb.Client.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\app.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\app.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\app.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\app.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\app.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\app.config" />
  <event action="Analyze" type="Success" name="app.config" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\app.config" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\packages.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\packages.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\packages.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\packages.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\packages.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\packages.config" />
  <event action="Analyze" type="Success" name="packages.config" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\packages.config" />
  <event action="Analyze" type="Success" name="Strings.pt-BR.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\Resources\Strings.pt-BR.resx" />
  <event action="Analyze" type="Success" name="Strings.qps-ploc.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\Resources\Strings.qps-ploc.resx" />
  <event action="Analyze" type="Success" name="Strings.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\Resources\Strings.resx" />
  <event action="Analyze" type="Success" name="Strings.ru.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\Resources\Strings.ru.resx" />
  <event action="Analyze" type="Success" name="Strings.uk.resx" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\Resources\Strings.uk.resx" />
  <event action="Analyze" type="Success" name="Landdb.Client" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Client\Landdb.Client.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Web.ServiceContracts\Landdb.Web.ServiceContracts.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Web.ServiceContracts\packages.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Web.ServiceContracts\packages.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Web.ServiceContracts\packages.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Web.ServiceContracts\packages.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Web.ServiceContracts\packages.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Web.ServiceContracts\packages.config" />
  <event action="Analyze" type="Success" name="packages.config" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Web.ServiceContracts\packages.config" />
  <event action="Analyze" type="Success" name="Landdb.Web.ServiceContracts" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb.Web.ServiceContracts\Landdb.Web.ServiceContracts.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb\UnitTests-Landdb.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb\app.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb\app.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb\app.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb\app.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb\app.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb\app.config" />
  <event action="Analyze" type="Success" name="app.config" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb\app.config" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb\packages.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb\packages.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb\packages.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb\packages.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb\packages.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb\packages.config" />
  <event action="Analyze" type="Success" name="packages.config" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb\packages.config" />
  <event action="Analyze" type="Success" name="UnitTests-Landdb" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb\UnitTests-Landdb.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Client\UnitTests-Landdb.Client.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Client\app.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Client\app.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Client\app.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Client\app.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Client\app.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Client\app.config" />
  <event action="Analyze" type="Success" name="app.config" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Client\app.config" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Client\packages.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Client\packages.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Client\packages.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Client\packages.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Client\packages.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Client\packages.config" />
  <event action="Analyze" type="Success" name="packages.config" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Client\packages.config" />
  <event action="Analyze" type="Success" name="UnitTests-Landdb.Client" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Client\UnitTests-Landdb.Client.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Web.ServiceContracts\UnitTests-Landdb.Web.ServiceContracts.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Web.ServiceContracts\packages.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Web.ServiceContracts\packages.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Web.ServiceContracts\packages.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Web.ServiceContracts\packages.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Web.ServiceContracts\packages.config" />
  <event action="Analyze" type="Success" name="Session State Providers" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Web.ServiceContracts\packages.config" />
  <event action="Analyze" type="Success" name="packages.config" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Web.ServiceContracts\packages.config" />
  <event action="Analyze" type="Success" name="UnitTests-Landdb.Web.ServiceContracts" path="C:\Users\shea.forrester\Source\Repos\Client\src\UnitTests-Landdb.Web.ServiceContracts\UnitTests-Landdb.Web.ServiceContracts.csproj" />
  <event action="Analyze" type="Success" name="Land.db Client" path="C:\Users\shea.forrester\Source\Repos\Client\src\Land.db Client.sln" />
  <event action="Backup" type="Success" name="Landdb" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Landdb.csproj" />
  <event action="Upgrade" type="Success" name="Assembly References" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Landdb.csproj" />
  <event action="Upgrade" type="Success" name="Landdb" path="C:\Users\shea.forrester\Source\Repos\Client\src\Landdb\Landdb.csproj" />
  <event action="Upgrade" type="Success" name="Land.db Client" path="C:\Users\shea.forrester\Source\Repos\Client\src\Land.db Client.sln" />
</log>