﻿<UserControl x:Class="Landdb.Views.UpdatePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
            lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
            lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid Margin="60,30,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">


                <!--<Rectangle Height="64" Width="64" >
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource LanddbIcon}" />
                    </Rectangle.Fill>
                </Rectangle>-->
                <TextBlock Text="{lex:LocTextLower Application_Name}" VerticalAlignment="Bottom" Style="{StaticResource MetroPageHeaderTextBlock}" FontSize="42" Margin="0,0,0,0" />
            </StackPanel>

            <TextBlock Grid.Row="1" Text="{lex:LocTextLower Client_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" FontSize="20.5" Margin="0,-10,3,0" HorizontalAlignment="Right" />
        </Grid>

        <Grid Margin="20,60,20,20" Grid.Row="1" Visibility="{Binding IsUpdating, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Grid.Column="1">
                <TextBlock Text="{lex:LocTextLower Update_UpdateRequired}" Style="{StaticResource MetroSubHeader2TextBlock}" FontSize="24" />
                <TextBlock Text="{lex:Loc Update_UpdateRequiredDescription_Text}" Style="{StaticResource MetroBodyCopy1TextBlock}" />
                <mah:MetroProgressBar Margin="0,10,0,0" Height="15" Width="300" HorizontalAlignment="Left" Foreground="{DynamicResource AccentBrush}" Maximum="{Binding MaxProgress}" Minimum="0" Value="{Binding CurrentProgress}" BorderThickness="1" BorderBrush="{DynamicResource AccentBrush}" />
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}: {1}">
                            <Binding Source="{lex:LocText UpdatingTo_Text}"/>
                            <Binding Path="AvailableVersion"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding StatusText}" />
            </StackPanel>
        </Grid>

        <Grid Margin="20,60,20,20" Grid.Row="1" Visibility="{Binding IsUpdateComplete, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Grid.Column="1" Visibility="{Binding HasErrors, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <TextBlock Text="{lex:LocTextLower RestartRequired_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" FontSize="24" />
                <TextBlock Text="{lex:Loc Update_RestartRequired_Description}" Style="{StaticResource MetroBodyCopy1TextBlock}" />

                <Button Margin="0,50" Command="{Binding RestartAppCommand}" Content="{lex:Loc Update_RestartButton_Text}" Style="{DynamicResource AcceptFlatButtonStyle}" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Grid.Column="1" Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{lex:LocTextLower Update_Error}" Style="{StaticResource MetroSubHeader2TextBlock}" FontSize="24" />
                <TextBlock Text="{lex:Loc Update_ErrorDescription_Text}" Style="{StaticResource MetroBodyCopy1TextBlock}" />
                <TextBlock Margin="10,40" Text="{Binding StatusText}" TextWrapping="Wrap" Height="Auto" Style="{DynamicResource MetroBodyCopy2TextBlock}" />
                <!--<Button Margin="0,50" Content="{lex:Loc Update_RestartButton_Text}" Style="{DynamicResource AcceptFlatButtonStyle}" HorizontalAlignment="Right" />-->
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
