﻿<UserControl x:Class="Landdb.Views.Resources.Person.PersonParts.PersonContractInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ContractListItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" Margin="00,0,0,0" Style="{StaticResource MetroTertiaryInformationTextBlock}" Width="80" />
                    <TextBlock Text="{Binding RentDue, StringFormat={}{0:MM/dd/yyyy}}" Style="{StaticResource MetroTertiaryInformationTextBlock}" Grid.Column="1" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding PerAcre}" Style="{StaticResource MetroTertiaryInformationTextBlock}" Grid.Column="2" HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding Share}" Margin="5,0,0,0" Style="{StaticResource MetroTertiaryInformationTextBlock}" Grid.Column="3" HorizontalAlignment="Right" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--Command="{Binding ShowEditorCommand}"-->
    <Button Style="{StaticResource NakedButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Grid.ColumnSpan="2" Text="{lex:LocTextLower Contracts_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,4,0,0" Visibility="{Binding HasData, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{lex:LocTextUpper Name_Text}" Grid.Column="0" Margin="0,0,15,0" Style="{StaticResource MetroTertiaryInformationTextBlock}" HorizontalAlignment="Left" Width="80" />
                <TextBlock Text="{lex:LocTextUpper DueDate_Text}" Grid.Column="1" Margin="10,0,10,0" Style="{StaticResource MetroTertiaryInformationTextBlock}" HorizontalAlignment="Left" />
                <TextBlock Text="{lex:LocTextUpper PerArea_Text}" Grid.Column="3" Margin="10,0,10,0" Style="{StaticResource MetroTertiaryInformationTextBlock}" HorizontalAlignment="Left" />
                <TextBlock Text="{lex:LocTextUpper Share_Text}" Grid.Column="4" Margin="15,0,0,0" Style="{StaticResource MetroTertiaryInformationTextBlock}" HorizontalAlignment="Right" />

                <ListBox ItemsSource="{Binding ContractInfo}" ItemTemplate="{StaticResource ContractListItemTemplate}" Grid.Row="1" Grid.ColumnSpan="5" Height="60" BorderBrush="Transparent" Background="Transparent" />

            </Grid>
        </Grid>
    </Button>
</UserControl>

