﻿<UserControl x:Class="Landdb.Views.Yield.Popups.ChangeLoadPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnv="clr-namespace:Landdb.Converters"
             xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:Landdb.Behaviors"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             Height="Auto"
             Width="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Landdb;component/Resources/MetroStyles.TiledTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="LoadPropertyWeightUnitSelectionTemplate">
                <ComboBox SelectedItem="{Binding DataContext.SelectedUnit, RelativeSource={RelativeSource AncestorType=StackPanel}}" ItemsSource="{Binding DataContext.WeightUnitList, RelativeSource={RelativeSource AncestorType=UserControl}}" DisplayMemberPath="AbbreviatedDisplay" Height="25" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </DataTemplate>

            <cnv:LoadPropertyUnitSelectionTemplateSelector x:Key="LoadPropertyUnitSelectionTemplateSelector" LoadPropertyWeightUnitSelectionTemplate="{StaticResource LoadPropertyWeightUnitSelectionTemplate}" />

            <DataTemplate x:Key="TextBoxLoadPropertyTemplate">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="{Binding Name, Converter={StaticResource UpperCaseTextConverter}}" Style="{StaticResource MetroContentLabelTextBlock}" HorizontalAlignment="Right" />
                        <TextBox Text="{Binding FormattedValue}" Height="25" HorizontalContentAlignment="Right">
                            <e:Interaction.Behaviors>
                                <b:HighlightTextOnFocusBehavior />
                            </e:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5,0,0,0" Visibility="{Binding IsUnitSelectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="{lex:LocTextUpper Unit_Text}" Style="{StaticResource MetroContentLabelTextBlock}" HorizontalAlignment="Right" />
                        <ContentControl Content="{Binding UnitSelectionType}" ContentTemplateSelector="{StaticResource LoadPropertyUnitSelectionTemplateSelector}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ComboBoxLoadPropertyTemplate">
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="{Binding Name, Converter={StaticResource UpperCaseTextConverter}}" Style="{StaticResource MetroContentLabelTextBlock}" HorizontalAlignment="Right" />
                    <ComboBox SelectedItem="{Binding FormattedValue}" ItemsSource="{Binding ListItems}" Height="25" IsEditable="True" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="CheckBoxLoadPropertyTemplate">
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="{Binding Name, Converter={StaticResource UpperCaseTextConverter}}" Style="{StaticResource MetroContentLabelTextBlock}" HorizontalAlignment="Right" />
                </StackPanel>
            </DataTemplate>

            <cnv:LoadPropertyTemplateSelector x:Key="LoadPropertyTemplateSelector" 
											  LoadPropertyTextBoxTemplate="{StaticResource TextBoxLoadPropertyTemplate}" 
											  LoadPropertyComboBoxTemplate="{StaticResource ComboBoxLoadPropertyTemplate}" 
											  LoadPropertyCheckBoxTemplate="{StaticResource CheckBoxLoadPropertyTemplate}" 
											  />

            <DataTemplate x:Key="ReportedLoadPropertySetTemplate">
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="{Binding Name, Converter={StaticResource LowerCaseTextConverter}}" Style="{StaticResource MetroSubHeader1TextBlock}" Margin="0,0,0,5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ItemsControl Grid.Column="1" ItemsSource="{Binding LoadProperties}" ItemTemplateSelector="{StaticResource LoadPropertyTemplateSelector}" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="AvailableLoadPropertySetTemplate">
                <StackPanel>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,15,0,0" Padding="5,0,0,0" /> 
                    <TextBlock Text="{Binding Description}" Margin="22,0,0,0" Foreground="{DynamicResource MetroLightTextBrush}" Visibility="{Binding HasDescription, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="{lex:LocText UpdateLoadProperties_Text}" Style="{StaticResource MetroSubHeader1TextBlock}" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Margin="20" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#60C0C0D0">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding AvailableLoadPropertySets}" ItemTemplate="{StaticResource AvailableLoadPropertySetTemplate}" Margin="10,0" />

                        <Expander Header="{lex:LocTextLower AdditionalProperties_Text}" Margin="10,20,10,0">
                           <ItemsControl ItemsSource="{Binding UnrelatedLoadPropertySets}" ItemTemplate="{DynamicResource AvailableLoadPropertySetTemplate}" />
                        </Expander>
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" Margin="20" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ReportedLoadPropertySets}" ItemTemplate="{StaticResource ReportedLoadPropertySetTemplate}" Margin="10,0" />
                </ScrollViewer>
            </Grid>            

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" Style="{StaticResource AcceptFlatButtonStyle}" Content="{lex:LocText ButtonText_Update}" Margin="0,5,5,5" IsDefault="True" Command="{Binding CompleteCommand}" />
                <Button x:Name="CancelButton" Style="{StaticResource FlatButtonStyle}" Content="{lex:LocText ButtonText_Cancel}" Margin="5,5,0,5" IsCancel="True" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>