﻿<UserControl x:Class="Landdb.Views.Secondary.Contract.ContractCreationOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="{lex:LocTextLower CreateContract_Text}" Style="{StaticResource MetroPageHeaderTextBlock}" TextAlignment="Center" />

        <Grid Margin="40" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Command="{Binding CreateNewRentContractCommand}" Content="{lex:LocText RentContract_Text}" Margin="5" Style="{StaticResource AcceptFlatButtonStyle}" />

            <Button Grid.Column="2" Command="{Binding CreateNewProductionContractCommand}" Content="{lex:LocText ProductionContract_Text}" Margin="5" Style="{StaticResource AcceptFlatButtonStyle}" />

            <Button Grid.Row="1" Grid.ColumnSpan="3" Command="{Binding CancelContractCreationCommand}" Content="{lex:LocText ButtonText_Cancel}" Style="{StaticResource FlatButtonStyle}" Width="100" Margin="0,20,0,0" />
        </Grid>
    </Grid>
</UserControl>