﻿<UserControl x:Class="Landdb.Views.Secondary.Contract.PostContractOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,40" Grid.Column="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{lex:LocTextLower ContractCompleted_Text}" Style="{StaticResource MetroPageHeaderTextBlock}" Grid.ColumnSpan="3" />

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,20,0,40">
                <Button Command="{Binding CreateAnotherContractCommand}" Style="{StaticResource NakedButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="0,10">
                    <TextBlock Text="{lex:LocText CreateAnotherContract_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                </Button>

                <Button Command="{Binding ReturnToMainViewCommand}" Style="{StaticResource NakedButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="0,10">
                    <TextBlock Text="{lex:LocText ReturnToList_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>