﻿<UserControl x:Class="Landdb.Views.Analysis.FieldToMarket.FtmNullDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15">
        <StackPanel>
            <TextBlock Style="{StaticResource MetroBodyCopy1TextBlock}" Width="375" HorizontalAlignment="Left" Grid.Row="1" Margin="0,15,0,0" TextWrapping="Wrap" Text="{lex:LocText FtmNullDetails_SustainabilityAnalysisRegisterMessage_Text}" />
        </StackPanel>
    </Grid>
</UserControl>
