﻿<UserControl x:Class="Landdb.Views.Fields.MassEditorAssigner.RemoveCropZonesPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Landdb.Views.Fields.MassEditorAssigner"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="CropZoneItemTemplate">
            <Grid x:Name="CzGrid" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Viewbox Stretch="Uniform" Grid.Column="1" Height="{Binding FontSize, ElementName=FarmNameTextBlock}">
                        <Image Source="{StaticResource FarmIcon_Vector}" Margin="5" />
                    </Viewbox>

                    <TextBlock x:Name="FarmNameTextBlock" Text="{Binding FarmName}" Style="{StaticResource MetroTertiaryInformationTextBlock}" FontSize="14" Margin="5,0,0,0" />

                    <Viewbox Stretch="Uniform" Grid.Column="1" Height="{Binding FontSize, ElementName=FarmNameTextBlock}" Margin="5,0,0,0">
                        <Image Source="{StaticResource FieldIcon_Vector}" Margin="5" />
                    </Viewbox>

                    <TextBlock Text="{Binding FieldName}" Style="{StaticResource MetroTertiaryInformationTextBlock}" FontSize="14" Margin="5,0,0,0" />

                    <Viewbox Stretch="Uniform" Grid.Column="1" Height="{Binding FontSize, ElementName=FarmNameTextBlock}" Margin="5,0,0,0">
                        <Image Source="{StaticResource CropZoneIcon_Vector}" Margin="5" />
                    </Viewbox>

                    <TextBlock Text="{Binding Name}" Style="{StaticResource MetroTertiaryInformationTextBlock}" FontSize="14" Margin="5,0,0,0" />
                </StackPanel>

                <TextBlock Grid.Row="1" Style="{StaticResource MetroTertiaryInformationTextBlock}" Margin="20,0,0,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} : {1:N2} {2}">
                            <Binding Path="CropName" />
                            <Binding Path="SelectedArea" TargetNullValue="0.00" />
                            <Binding Path="AreaUnit.FullDisplay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding DataContext.CanBeDeleted, ElementName=CzGrid, Converter={StaticResource InverseBooleanToVisibilityConverter}}" DataContext="{Binding UsageStatistics}" Margin="20,0,0,0">
                    <TextBlock Text="{Binding ApplicationCount, Converter={StaticResource NumericToTextPluralityConverter}, ConverterParameter='application,applications,N0'}" Visibility="{Binding ApplicationCount, Converter={StaticResource NumericToVisibilityConverter}}" Style="{StaticResource MetroTertiaryInformationTextBlock}" Foreground="{StaticResource AccentBrush}" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding WorkOrderCount, Converter={StaticResource NumericToTextPluralityConverter}, ConverterParameter='workorder,workorders,N0'}" Visibility="{Binding WorkOrderCount, Converter={StaticResource NumericToVisibilityConverter}}" Style="{StaticResource MetroTertiaryInformationTextBlock}" Foreground="{StaticResource AccentBrush}" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding PlanCount, Converter={StaticResource NumericToTextPluralityConverter}, ConverterParameter='plan,plans,N0'}" Visibility="{Binding PlanCount, Converter={StaticResource NumericToVisibilityConverter}}" Style="{StaticResource MetroTertiaryInformationTextBlock}" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding RentContractIds.Count, Converter={StaticResource NumericToTextPluralityConverter}, ConverterParameter='rent contract,rent contracts,N0'}" Visibility="{Binding RentContractIds.Count, Converter={StaticResource NumericToVisibilityConverter}}" Style="{StaticResource MetroTertiaryInformationTextBlock}" Foreground="{StaticResource AccentBrush}" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding ProductionContractIds.Count, Converter={StaticResource NumericToTextPluralityConverter}, ConverterParameter='production contract,production contracts,N0'}" Visibility="{Binding ProductionContractIds.Count, Converter={StaticResource NumericToVisibilityConverter}}" Style="{StaticResource MetroTertiaryInformationTextBlock}" Foreground="{StaticResource AccentBrush}" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding HarvestLoadCount, Converter={StaticResource NumericToTextPluralityConverter}, ConverterParameter='harvest load,harvest loads,N0'}" Visibility="{Binding HarvestLoadCount, Converter={StaticResource NumericToVisibilityConverter}}" Style="{StaticResource MetroTertiaryInformationTextBlock}" Foreground="{StaticResource AccentBrush}" Margin="0,0,10,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{lex:LocTextLower RemoveCropZonesPopup_RemoveCropzones_Text}" Style="{StaticResource MetroSubHeader1TextBlock}" />

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Visibility="{Binding HasCropZonesThatCannotBeRemoved, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{lex:LocText RemoveCropZonesPopup_FollowingSelected_Text}" Style="{StaticResource MetroSmallTextBlock}" TextWrapping="Wrap" />

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20,10,0,0" MaxHeight="300">
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding CropZonesThatCannotBeRemoved}" ItemTemplate="{StaticResource CropZoneItemTemplate}" />
                </ScrollViewer>
            </Grid>

            <!-- inserts a spacing gap if both lists are visible --><!--
            <StackPanel Grid.Row="1" Visibility="{Binding HasCropZonesThatCanBeRemoved, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Margin="0,20,0,0" Visibility="{Binding HasCropZonesThatCannotBeRemoved, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

            <Grid Grid.Row="2" Visibility="{Binding HasCropZonesThatCanBeRemoved, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="The following selected cropzones will be removed:" Style="{StaticResource MetroSmallTextBlock}" TextWrapping="Wrap" />

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20,10,0,0" MaxHeight="250">
                    <ItemsControl ItemsSource="{Binding CropZonesThatCanBeRemoved}" ItemTemplate="{StaticResource CropZoneItemTemplate}" />
                </ScrollViewer>
            </Grid>-->
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{lex:LocText ButtonText_Cancel}" Command="{Binding CancelCommand}" Style="{StaticResource FlatButtonStyle}" />
            <Button Content="{lex:LocText Remove_Text}" Command="{Binding CompleteCommand}" Style="{StaticResource AcceptFlatButtonStyle}" IsEnabled="{Binding HasCropZonesThatCanBeRemoved}" />
        </StackPanel>
    </Grid>
</UserControl>
