﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D8ED105F-CB49-45B3-ADBC-9CDAF296501F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Landdb.Web.ServiceContracts</RootNamespace>
    <AssemblyName>Landdb.Web.ServiceContracts</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AgC.UnitConversion, Version=1.2.18039.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AgC.UnitConversion.1.2.18039.1\lib\net452\AgC.UnitConversion.dll</HintPath>
    </Reference>
    <Reference Include="Landdb.Contracts, Version=1.0.18142.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Landdb.Contracts.1.0.18142.1\lib\net452\Landdb.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\CheckRegistrationResponse.cs" />
    <Compile Include="Data\CommandBatchSubmissionResult.cs" />
    <Compile Include="Data\CommandEnvelope.cs" />
    <Compile Include="Data\CommandSubmissionRequest.cs" />
    <Compile Include="Data\CommandSubmissionResponse.cs" />
    <Compile Include="Data\DataSourceDescriptor.cs" />
    <Compile Include="Data\DataSourceMessage.cs" />
    <Compile Include="Data\DeviceSubscriptionRequest.cs" />
    <Compile Include="Data\DomainCommandFailedEvent.cs" />
    <Compile Include="Data\EventStoreCredentials.cs" />
    <Compile Include="Data\EventStoreCredentialsRequest.cs" />
    <Compile Include="Data\EventStoreRecordSlice.cs" />
    <Compile Include="Data\EventSubmissionRequest.cs" />
    <Compile Include="Data\EventSubmissionResult.cs" />
    <Compile Include="Data\SubscriptionDetails.cs" />
    <Compile Include="Data\UserAccount.cs" />
    <Compile Include="Exceptions\AuthenticationRequiredException.cs" />
    <Compile Include="Exceptions\ObsoleteServiceCallException.cs" />
    <Compile Include="IDataSynchronizationServices.cs" />
    <Compile Include="IRegistrationServices.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Data\RecordedEventStoreData.cs" />
    <Compile Include="ServiceBus\MessagePropertyConstants.cs" />
    <Compile Include="ServiceBus\MessageTypes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\UnitConverter.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>