﻿<UserControl x:Class="Landdb.Views.Shared.Popups.EditNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             Width="345">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Landdb;component/Resources/MetroStyles.TiledTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ClipToBounds="True">
        <Grid Margin="20" FocusManager.FocusedElement="{Binding ElementName=NameTXT}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{lex:LocTextLower Rename_Text}" Style="{StaticResource MetroPageHeaderTextBlock}" Foreground="{StaticResource MetroLightTextBrush}" IsHitTestVisible="False" />

            <StackPanel Grid.Row="1" Margin="0,30,0,0">
            <TextBlock Text="{lex:LocTextUpper Name_Text}" Style="{StaticResource MetroSubHeader3TextBlock}" />
            <TextBox Name="NameTXT" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,30,0,0" Visibility="{Binding IsCollapsed}">
                <TextBlock Text="{lex:LocTextUpper CustomId_Text}" Style="{StaticResource MetroSubHeader3TextBlock}" />
                <TextBox Name="FieldIDTXT" Text="{Binding FieldID, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Command="{Binding UpdateCommand}" Content="{lex:LocText ButtonText_Update}" Style="{StaticResource AcceptFlatButtonStyle}" />
                <Button Command="{Binding CancelCommand}" Content="{lex:LocText ButtonText_Cancel}" Style="{StaticResource FlatButtonStyle}" Margin="10,0,0,0" IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
