﻿<UserControl x:Class="Landdb.Views.Shared.Popups.RestoreDeletedItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Landdb.Views.Shared.Popups"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="RestorableItemListBoxItemTemplate">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="80" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" FontWeight="Normal" Style="{StaticResource MetroSubHeader1TextBlock}" TextAlignment="Left" TextTrimming="CharacterEllipsis" />

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding CropYearDisplay}" Foreground="{StaticResource AccentBrush}" FontWeight="Bold" />

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ItemDescription}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{lex:LocTextLower RestoreDeletedItem_Text}" Style="{StaticResource MetroPageHeaderTextBlock}" />

            <ListBox Grid.Row="1" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding RestorableItems}" ItemTemplate="{StaticResource RestorableItemListBoxItemTemplate}" Margin="20" Height="300" Width="400">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding CompleteCommand}" Content="{lex:LocText Restore_Text}" Style="{StaticResource AcceptFlatButtonStyle}" />
                <Button Command="{Binding CancelCommand}" Content="{lex:LocText ButtonText_Cancel}" Style="{StaticResource FlatButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
