﻿<UserControl x:Class="Landdb.Views.Shared.Popups.UpdateEntityNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnv="clr-namespace:Landdb.Converters"
             xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:Landdb.Behaviors"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" Height="Auto"
             Width="400">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Landdb;component/Resources/MetroStyles.TiledTabControl.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="White">
		<StackPanel Margin="20">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="{lex:LocText UpdateNotes_Text}" Style="{StaticResource MetroSubHeader1TextBlock}" />
			</StackPanel>

			<StackPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock Text="{lex:LocTextUpper Notes_Text}" Style="{StaticResource MetroContentLabelTextBlock}" />
				<TextBox Text="{Binding Notes, Mode=TwoWay}" Height="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
					<e:Interaction.Behaviors>
						<b:HighlightTextOnFocusBehavior />
					</e:Interaction.Behaviors>
				</TextBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" Style="{StaticResource AcceptFlatButtonStyle}" Content="{lex:LocText ButtonText_Update}" Margin="0,5,5,5" IsDefault="True" Command="{Binding CompleteCommand}" />
                <Button x:Name="CancelButton" Style="{StaticResource FlatButtonStyle}" Content="{lex:LocText ButtonText_Cancel}" Margin="5,5,0,5" IsCancel="True" Command="{Binding CancelCommand}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>