﻿<UserControl x:Class="Landdb.Views.Secondary.Recommendation.RecommendationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mtkc="clr-namespace:MetroToolkit.Controls;assembly=MetroToolkit.Controls"
             xmlns:l="clr-namespace:Landdb.Views.Secondary.Recommendation"
             xmlns:app="clr-namespace:Landdb.Views.Secondary.Application"
             xmlns:sharedView="clr-namespace:Landdb.Views.Shared"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" FocusManager.IsFocusScope="True"
             d:DesignHeight="720" d:DesignWidth="1280">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Landdb;component/Resources/MetroStyles.TiledTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TabHeaderTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}" >
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>
            
            <DataTemplate x:Key="InfoTabTemplate">
                <Grid Margin="5" Height="80" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{lex:LocTextLower Info_Text}" Style="{StaticResource TabHeaderTextStyle}" />

                        <Rectangle Grid.Column="1" Width="3" Height="16" Visibility="{Binding DataContext.InfoPageModel.HasErrors, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" VerticalAlignment="Center" Margin="5">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource red_exclamation}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>

                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MetroMediumTextBlock}"  Text="{Binding DataContext.InfoPageModel.ProposedDate, StringFormat={}{0:d}, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FieldsTabTemplate">
                <Grid Margin="5" Height="80" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{lex:LocTextLower Fields_Text}" Style="{StaticResource TabHeaderTextStyle}" />
                    
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MetroMediumTextBlock}"  Text="{Binding DataContext.FieldsPageModel.FieldCount, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ProductsTabTemplate">
                <Grid Margin="5" Height="80" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{lex:LocTextLower Products_Text}" Style="{StaticResource TabHeaderTextStyle}" />

                        <Rectangle Grid.Column="1" Width="3" Height="16" Visibility="{Binding DataContext.ProductsPageModel.HasErrors, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" VerticalAlignment="Center" Margin="5">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource red_exclamation}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>

                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MetroMediumTextBlock}" Text="{Binding DataContext.ProductsPageModel.ProductCount, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DocumentsTabTemplate">
                <Grid Margin="5" Height="80" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{lex:LocTextLower Sources_Text}" Style="{StaticResource TabHeaderTextStyle}" />
                    
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MetroMediumTextBlock}"  Text="{Binding DataContext.DocumentsModel.DocumentCount, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <mtkc:MetroContentControl>    
        <Grid x:Name="LayoutRoot">
            <TextBlock Text="{Binding CropYear}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,10" Style="{StaticResource MetroPageHeaderTextBlock}" FontSize="64" Opacity=".15" />
            
            <Button Style="{StaticResource MetroCircleButtonStyle}" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-10,0,0" Foreground="#70707070" Command="{Binding CancelCommand}" >
                <Rectangle Height="30" Width="30">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding TitleDisplay}" Style="{StaticResource MetroPageHeaderTextBlock}" Foreground="{StaticResource MetroLightTextBrush}" IsHitTestVisible="False" />

                <TabControl x:Name="RecommendationTabs" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource TiledTabControlStyle}" SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}" >
                    <TabItem Style="{StaticResource TiledTabItemStyle}" HeaderTemplate="{StaticResource InfoTabTemplate}">
                        <mtkc:MetroContentControl>
                            <l:RecommendationInfoView DataContext="{Binding InfoPageModel}" />
                        </mtkc:MetroContentControl> 
                    </TabItem>
                    <TabItem Style="{StaticResource TiledTabItemStyle}" HeaderTemplate="{StaticResource FieldsTabTemplate}" >
                        <mtkc:MetroContentControl>
                            <sharedView:FieldsPageView DataContext="{Binding FieldsPageModel}" />
                        </mtkc:MetroContentControl>
                    </TabItem>
                    <TabItem Style="{StaticResource TiledTabItemStyle}" HeaderTemplate="{StaticResource ProductsTabTemplate}">
                        <mtkc:MetroContentControl>
                            <l:RecommendedProductsView DataContext="{Binding ProductsPageModel}" />
                        </mtkc:MetroContentControl>
                    </TabItem>
                    <TabItem Style="{StaticResource TiledTabItemStyle}" HeaderTemplate="{StaticResource DocumentsTabTemplate}">
                        <mtkc:MetroContentControl>
                            <sharedView:DocumentsView DataContext="{Binding DocumentsModel}" />
                        </mtkc:MetroContentControl>
                    </TabItem>
                </TabControl>
            
                <Grid Grid.Row="1" HorizontalAlignment="Right" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel VerticalAlignment="Bottom">
                        <!--placeholder for spacing-->
                        <StackPanel>
                            <TextBlock Text="" Style="{StaticResource MetroSubHeader2TextBlock}" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                            <TextBlock Text="{lex:LocText TotalArea_Text}" HorizontalAlignment="Right" Style="{StaticResource MetroSubHeader2TextBlock}" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding FieldsPageModel.TotalArea}" HorizontalAlignment="Right" Style="{StaticResource MetroSubHeader2TextBlock}" />
                        </StackPanel>
                    </StackPanel>
                    
                    <Button Grid.Row="1" Style="{StaticResource AcceptFlatButtonStyle}" Command="{Binding CompleteCommand}" IsEnabled="{Binding IsCompletionAllowed}" Width="220" HorizontalAlignment="Right">
                        <TextBlock Text="{lex:LocText CompleteRecommendation_Text}" HorizontalAlignment="Right" Style="{StaticResource MetroSubHeader4TextBlock}" Foreground="White" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </mtkc:MetroContentControl>
</UserControl>