﻿<UserControl x:Class="Landdb.Views.Fields.FieldDetails.FieldDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tg="clr-namespace:ThinkGeo.MapSuite.WpfDesktopEdition;assembly=WpfDesktopEdition"
             xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:propv="clr-namespace:Landdb.Views.Fields.FieldDetails.PropertyParts"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <propv:NameView Height="70" DataContext="{Binding NameInfo}" VerticalAlignment="Bottom" />
            <propv:AreaView Height="70" MinWidth="40" DataContext="{Binding AreaInfo}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Margin="5,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Visibility="{Binding ShouldShowWpfMock, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Rectangle Fill="DarkSlateGray" />
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{Binding FieldPreview}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <!-- TO DO :: Remove this to work on UI bing:Map  Mode="AerialWithLabels"-->
            <bing:Map x:Name="BingMap" Mode="AerialWithLabels" Visibility="{Binding ShouldShowBingMaps, Converter={StaticResource BooleanToVisibilityConverter}}" CredentialsProvider="AgwFGldoH7RpgsCWgbL0pqvweosSbsuGvRinCPUPgJwGUlqwYBYsRY3O33dQHxAy" MouseDown="BingMap_MouseDown" MouseUp="BingMap_MouseUp" Loaded="BingMap_Loaded_1" Culture="{Binding MapCulture}" ScaleVisibility="Hidden" />
            <Grid Visibility="{Binding HasNoMapData, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_question_extra_light}" />
                    </Rectangle.Fill>
                </Rectangle>
                
                <TextBlock Margin="20" Style="{StaticResource MetroSubHeader2TextBlock}" TextWrapping="Wrap" MaxWidth="450" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="{lex:LocText FieldDetails_NoMappingData_Text}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2">
                    <!--<TextBlock Margin="2" Style="{StaticResource MetroSubHeader4TextBlock}"
                               Visibility="{Binding Converter={StaticResource CultureToVisibilityConverter}, ConverterParameter='en-US'}">
                        <Hyperlink Command="{Binding ShowIntegrationCommand}"><TextBlock Text="{lex:LocText ViewManagementZones_Text}" /></Hyperlink>
                    </TextBlock>-->
                    <propv:FieldLocationView DataContext="{Binding FieldLocation}" Grid.ColumnSpan="2" />
                </StackPanel>
                <!--<TextBlock Grid.ColumnSpan="2" Text="location" Style="{StaticResource MetroSubHeader2TextBlock}" />

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,7,0,0">
                    <StackPanel>
                        <TextBlock Text="CENTER LAT/LONG" Style="{StaticResource MetroContentLabelTextBlock}" />
                        <TextBlock Text="36 32' 18.41&quot;N  88 27' 35.74&quot; W" Style="{StaticResource MetroTertiaryInformationTextBlock}" />
                    </StackPanel>

                </StackPanel>-->

                <!--<StackPanel Grid.Column="1" Grid.Row="1" Margin="0,7,0,0">
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Text="STATE / COUNTY" Style="{StaticResource MetroContentLabelTextBlock}" HorizontalAlignment="Right" />
                        <TextBlock Text="Kentucky; Calloway County" Style="{StaticResource MetroTertiaryInformationTextBlock}" HorizontalAlignment="Right" />
                    </StackPanel>

                </StackPanel>

                <TextBlock Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource MetroLinkTextBlock}" VerticalAlignment="Center"><Hyperlink Foreground="{StaticResource MetroLightTextBrush}"><Run Text="edit location..."/></Hyperlink></TextBlock>-->

            </Grid>
        </Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel  Margin="10,0,10,10">
                <propv:AnnualCropHistoryView DataContext="{Binding CropHistory}" />

                <propv:FsaInformationView DataContext="{Binding FsaInfo}" Visibility="{Binding Converter={StaticResource CultureToVisibilityConverter}, ConverterParameter='en-US'}" />

                <propv:LegalInformationView DataContext="{Binding LegalInfo}" Margin="0,5,0,0" />

                <propv:LandInformationView DataContext="{Binding LandInfo}" Margin="0,5,0,0" />

                <propv:WaterInformationView DataContext="{Binding WaterInfo}" Margin="0,5,0,0" />

                <propv:CaliforniaPermitInformationView DataContext="{Binding PermitInfo}" Margin="0,5,0,0" Visibility="{Binding Converter={StaticResource CultureToVisibilityConverter}, ConverterParameter='en-US'}" />

                <propv:FieldNotesView DataContext="{Binding NoteSection}" Margin="0,5,0,0" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>