﻿<UserControl x:Class="Landdb.Views.Secondary.Options.MapOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mtkc="clr-namespace:MetroToolkit.Controls;assembly=MetroToolkit.Controls"
             xmlns:mahc="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:options="clr-namespace:Landdb.ViewModel.Secondary.Options"
             xmlns:maps="clr-namespace:Landdb.ViewModel.Maps"
             xmlns:infrastructure="clr-namespace:Landdb.Client.Infrastructure;assembly=Landdb.Client"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="990" d:DesignWidth="600" Background="White">
    
    <mtkc:MetroContentControl>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{lex:LocTextLower Map_Text}" Style="{StaticResource MetroPageHeaderTextBlock}" />

            <!--<StackPanel Grid.Row="1" Margin="0,20,0,0">
                <mahc:ToggleSwitch Header="Sort tree items alphabetically" IsChecked="{Binding AreFieldsSortedAlphabetically, Mode=TwoWay}" HorizontalAlignment="Left" />
            </StackPanel>-->

            <ScrollViewer Grid.Row="1"  Height="600" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                <StackPanel>

            <Grid  Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" MaxWidth="300" />
                    <ColumnDefinition Width="*" MaxWidth="75" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText MapImagery_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                        <ComboBox Grid.Row="0" Grid.Column="1" 
                                  Margin="10,4,10,4" Grid.ColumnSpan="2" 
                                  ItemsSource="{Binding MapInfoSelectorItems}" 
                                  SelectedItem="{Binding MapInfoSelectorItem, Mode=TwoWay}" 
                                  Style="{StaticResource MetroComboBoxStyle}" 
                                  ItemTemplate="{StaticResource MapStatusComboBoxTemplate}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText ColoredMapImagery_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                        <ComboBox Grid.Row="1" Grid.Column="1" 
                                  Margin="10,4,10,4" Grid.ColumnSpan="2" 
                                  ItemsSource="{Binding CMGMapInfoSelectorItems}" 
                                  SelectedItem="{Binding CMGMapInfoSelectorItem, Mode=TwoWay}" 
                                  Style="{StaticResource MetroComboBoxStyle}" 
                                  ItemTemplate="{StaticResource MapStatusComboBoxTemplate}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText DisplayCoordinates_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                        <ComboBox Grid.Row="2" Grid.Column="1" 
                                  Margin="10,4,10,4" Grid.ColumnSpan="2" 
                                  ItemsSource="{Binding CoordinateFormats}" 
                                  SelectedItem="{Binding DisplayCoordinateFormat}" 
                                  Style="{StaticResource MetroComboBoxStyle}" />

                <!--<TextBlock Grid.Row="3" Grid.Column="0" Margin="10,0,10,0" Text="Map Area Unit" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="10,4,10,4" Grid.ColumnSpan="2" ItemsSource="{Binding AreaUnits}" SelectedItem="{Binding MapAreaUnit}" Style="{StaticResource MetroComboBoxStyle}" />-->

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText AreaDecimals_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <Slider  Grid.Row="3" Grid.Column="1" Margin="10,4,10,4" Value="{Binding AreaDecimals}" Maximum="6" Minimum="0" />
                <TextBlock  Grid.Row="3" Grid.Column="2" Margin="10,4,10,4" Text="{Binding AreaDecimals}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText LabelMinimumSize_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <Slider  Grid.Row="4" Grid.Column="1" Margin="10,4,10,4" Value="{Binding ScalingTextMinimumSize}" Maximum="10" Minimum="2" />
                <TextBlock Grid.Row="4" Grid.Column="2" Margin="10,4,10,4" Text="{Binding ScalingTextMinimumSize}" Style="{StaticResource MetroSubHeader2TextBlock}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText LabelMaximumSize_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <Slider  Grid.Row="5" Grid.Column="1" Margin="10,4,10,4" Value="{Binding ScalingTextMaximumSize}" Maximum="30" Minimum="11" />
                <TextBlock Grid.Row="5" Grid.Column="2" Margin="10,4,10,4" Text="{Binding ScalingTextMaximumSize}" Style="{StaticResource MetroSubHeader2TextBlock}" />

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText LabelOverlapFactor_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <Slider  Grid.Row="6" Grid.Column="1" Margin="10,4,10,4" Value="{Binding FittingPolygonFactor}" Maximum="15" Minimum="1" SmallChange=".1" LargeChange=".5" />
                <TextBlock Grid.Row="6" Grid.Column="2" Margin="10,4,10,4" Text="{Binding FittingPolygonFactor}" Style="{StaticResource MetroSubHeader2TextBlock}" />

                <TextBlock Grid.Row="7" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText FieldBorderSize_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <Slider  Grid.Row="7" Grid.Column="1" Margin="10,4,10,4" Value="{Binding BorderSize}" Maximum="6" Minimum="1" />
                <TextBlock Grid.Row="7" Grid.Column="2" Margin="10,4,10,4" Text="{Binding BorderSize}" Style="{StaticResource MetroSubHeader2TextBlock}" />

                <TextBlock Grid.Row="8" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText FieldOpacity_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <!--<Slider Grid.Row="8" Grid.Column="1" Margin="10,4,10,4" Background="{Binding WpfFillColorFields}" Value="{Binding FieldsOpacity}" Maximum="255" Minimum="0" />-->
                <Slider Grid.Row="8" Grid.Column="1" Margin="10,4,10,4" Value="{Binding FieldsOpacity}" Maximum="255" Minimum="0" />
                <TextBlock Grid.Row="8" Grid.Column="2" Margin="10,4,10,4" Text="{Binding FieldsOpacity}" Style="{StaticResource MetroSubHeader2TextBlock}" />

                <TextBlock Grid.Row="9" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText ColoredMapOpacity_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <!--<Slider Grid.Row="9" Grid.Column="1" Margin="10,4,10,4" Background="{Binding WpfFillColorUnselected}" Value="{Binding UnselectedOpacity}" Maximum="255" Minimum="0" />-->
                <Slider Grid.Row="9" Grid.Column="1" Margin="10,4,10,4" Value="{Binding UnselectedOpacity}" Maximum="255" Minimum="0" />
                <TextBlock Grid.Row="9" Grid.Column="2" Margin="10,4,10,4" Text="{Binding UnselectedOpacity}" Style="{StaticResource MetroSubHeader2TextBlock}" />

                <TextBlock Grid.Row="10" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText AnnotationsOpacity_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <!--<Slider Grid.Row="10" Grid.Column="1" Margin="10,4,10,4" Background="{Binding WpfFillColorMapAnnotation}" Value="{Binding MapAnnotationOpacity}" Maximum="255" Minimum="0" />-->
                <Slider Grid.Row="10" Grid.Column="1" Margin="10,4,10,4" Value="{Binding MapAnnotationOpacity}" Maximum="255" Minimum="0" />
                <TextBlock Grid.Row="10" Grid.Column="2" Margin="10,4,10,4" Text="{Binding MapAnnotationOpacity}" Style="{StaticResource MetroSubHeader2TextBlock}" />

                <TextBlock Grid.Row="11" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText UnselectedFieldVisibility_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <StackPanel Grid.Row="11" Grid.Column="1" Margin="10,0,10,0" >
                            <mahc:ToggleSwitch IsChecked="{Binding FieldsVisible, Mode=TwoWay}" OnLabel="{lex:LocText On_Text}" OffLabel="{lex:LocText Off_Text}">
                        <mahc:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{DynamicResource MetroSubHeader4TextBlock}" FontSize="12" Foreground="{StaticResource MetroDarkTextBrush}" />
                            </DataTemplate>
                        </mahc:ToggleSwitch.HeaderTemplate>
                    </mahc:ToggleSwitch>
                </StackPanel>

                <TextBlock Grid.Row="12" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText DisplayAnnotations_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <StackPanel Grid.Row="12" Grid.Column="1" Margin="10,0,10,0" >
                            <mahc:ToggleSwitch IsChecked="{Binding MapAnnotationsVisible, Mode=TwoWay}" OnLabel="{lex:LocText On_Text}" OffLabel="{lex:LocText Off_Text}">
                        <mahc:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{DynamicResource MetroSubHeader4TextBlock}" FontSize="12" Foreground="{StaticResource MetroDarkTextBrush}" />
                            </DataTemplate>
                        </mahc:ToggleSwitch.HeaderTemplate>
                    </mahc:ToggleSwitch>
                </StackPanel>

                <TextBlock Grid.Row="13" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText DisplayAnnotationsCmg_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <StackPanel Grid.Row="13" Grid.Column="1" Margin="10,0,10,0" >
                            <mahc:ToggleSwitch IsChecked="{Binding CMGMapAnnotationsVisible, Mode=TwoWay}" OnLabel="{lex:LocText On_Text}" OffLabel="{lex:LocText Off_Text}">
                        <mahc:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{DynamicResource MetroSubHeader4TextBlock}" FontSize="12" Foreground="{StaticResource MetroDarkTextBrush}" />
                            </DataTemplate>
                        </mahc:ToggleSwitch.HeaderTemplate>
                    </mahc:ToggleSwitch>
                </StackPanel>

                <TextBlock Grid.Row="14" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText DisplayAnnotLabels_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <StackPanel Grid.Row="14" Grid.Column="1" Margin="10,0,10,0" >
                            <mahc:ToggleSwitch IsChecked="{Binding MapAnnotationLabelsVisible, Mode=TwoWay}" OnLabel="{lex:LocText On_Text}" OffLabel="{lex:LocText Off_Text}">
                        <mahc:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{DynamicResource MetroSubHeader4TextBlock}" FontSize="12" Foreground="{StaticResource MetroDarkTextBrush}" />
                            </DataTemplate>
                        </mahc:ToggleSwitch.HeaderTemplate>
                    </mahc:ToggleSwitch>
                </StackPanel>

                <TextBlock Grid.Row="15" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText DisplayLegendCmg_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <StackPanel Grid.Row="15" Grid.Column="1" Margin="10,0,10,0" >
                            <mahc:ToggleSwitch IsChecked="{Binding DisplayCMGLegend, Mode=TwoWay}" OnLabel="{lex:LocText On_Text}" OffLabel="{lex:LocText Off_Text}">
                        <mahc:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{DynamicResource MetroSubHeader4TextBlock}" FontSize="12" Foreground="{StaticResource MetroDarkTextBrush}" />
                            </DataTemplate>
                        </mahc:ToggleSwitch.HeaderTemplate>
                    </mahc:ToggleSwitch>
                </StackPanel>

                <TextBlock Grid.Row="16" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText DisplayFieldLabels_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <StackPanel Grid.Row="16" Grid.Column="1" Margin="10,0,10,0" >
                            <mahc:ToggleSwitch IsChecked="{Binding ScalingTextVisible, Mode=TwoWay}" OnLabel="{lex:LocText On_Text}" OffLabel="{lex:LocText Off_Text}">
                        <mahc:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{DynamicResource MetroSubHeader4TextBlock}" FontSize="12" Foreground="{StaticResource MetroDarkTextBrush}" />
                            </DataTemplate>
                        </mahc:ToggleSwitch.HeaderTemplate>
                    </mahc:ToggleSwitch>
                </StackPanel>

                <TextBlock Grid.Row="17" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText DisplayArea_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <StackPanel Grid.Row="17" Grid.Column="1" Margin="10,0,10,0" >
                            <mahc:ToggleSwitch IsChecked="{Binding DisplayAreaInFieldLabel, Mode=TwoWay}" OnLabel="{lex:LocText On_Text}" OffLabel="{lex:LocText Off_Text}">
                        <mahc:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{DynamicResource MetroSubHeader4TextBlock}" FontSize="12" Foreground="{StaticResource MetroDarkTextBrush}" />
                            </DataTemplate>
                        </mahc:ToggleSwitch.HeaderTemplate>
                    </mahc:ToggleSwitch>
                </StackPanel>

                <TextBlock Grid.Row="18" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText DisplayAreaOnly_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <StackPanel Grid.Row="18" Grid.Column="1" Margin="10,0,10,0" >
                            <mahc:ToggleSwitch IsChecked="{Binding DisplayAreaOnlyLabel, Mode=TwoWay}" OnLabel="{lex:LocText On_Text}" OffLabel="{lex:LocText Off_Text}">
                        <mahc:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{DynamicResource MetroSubHeader4TextBlock}" FontSize="12" Foreground="{StaticResource MetroDarkTextBrush}" />
                            </DataTemplate>
                        </mahc:ToggleSwitch.HeaderTemplate>
                    </mahc:ToggleSwitch>
                </StackPanel>

                <TextBlock Grid.Row="19" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText LabelOverlap_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <StackPanel Grid.Row="19" Grid.Column="1" Margin="10,0,10,0" >
                            <mahc:ToggleSwitch IsChecked="{Binding AllowLabelOverlapping, Mode=TwoWay}" OnLabel="{lex:LocText On_Text}" OffLabel="{lex:LocText Off_Text}">
                        <mahc:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{DynamicResource MetroSubHeader4TextBlock}" FontSize="12" Foreground="{StaticResource MetroDarkTextBrush}" />
                            </DataTemplate>
                        </mahc:ToggleSwitch.HeaderTemplate>
                    </mahc:ToggleSwitch>
                </StackPanel>

                        <TextBlock Grid.Row="20" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText LabelsCropzoneField_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <StackPanel Grid.Row="20" Grid.Column="1" Margin="10,0,10,0" >
                            <mahc:ToggleSwitch IsChecked="{Binding CMGFieldOrCropzones, Mode=TwoWay}" OnLabel="{lex:LocText On_Text}" OffLabel="{lex:LocText Off_Text}">
                        <mahc:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{DynamicResource MetroSubHeader4TextBlock}" FontSize="12" Foreground="{StaticResource MetroDarkTextBrush}" />
                            </DataTemplate>
                        </mahc:ToggleSwitch.HeaderTemplate>
                    </mahc:ToggleSwitch>
                </StackPanel>

                <TextBlock Grid.Row="21" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText DisplayFillColor_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <StackPanel Grid.Row="21" Grid.Column="1" Margin="10,0,10,0" >
                            <mahc:ToggleSwitch IsChecked="{Binding DisplayFillColor, Mode=TwoWay}" OnLabel="{lex:LocText On_Text}" OffLabel="{lex:LocText Off_Text}">
                        <mahc:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{DynamicResource MetroSubHeader4TextBlock}" FontSize="12" Foreground="{StaticResource MetroDarkTextBrush}" />
                            </DataTemplate>
                        </mahc:ToggleSwitch.HeaderTemplate>
                    </mahc:ToggleSwitch>
                </StackPanel>

                <TextBlock Grid.Row="22" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText SelectedFillColor_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <tk:ColorPicker Grid.Row="22" Grid.Column="1" Margin="10,4,10,4"  DisplayColorAndName="False" ShowAvailableColors="True" ShowStandardColors="True" ShowRecentColors="True" ShowTabHeaders="True" AdvancedButtonHeader="{lex:LocText ColorPicker_Advanced}" AvailableColorsHeader="{lex:LocText ColorPicker_AvailableColors}" RecentColorsHeader="{lex:LocText ColorPicker_RecentColors}" StandardButtonHeader="{lex:LocText ColorPicker_Standard}" StandardColorsHeader="{lex:LocText ColorPicker_StandardColors}" SelectedColor="{Binding SelectedColorPickerColor}" />

                <TextBlock Grid.Row="23" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText SelectedBorderColor_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <tk:ColorPicker Grid.Row="23" Grid.Column="1" Margin="10,4,10,4"  DisplayColorAndName="False" ShowAvailableColors="True" ShowStandardColors="True" ShowRecentColors="True" ShowTabHeaders="True" AdvancedButtonHeader="{lex:LocText ColorPicker_Advanced}" AvailableColorsHeader="{lex:LocText ColorPicker_AvailableColors}" RecentColorsHeader="{lex:LocText ColorPicker_RecentColors}" StandardButtonHeader="{lex:LocText ColorPicker_Standard}" StandardColorsHeader="{lex:LocText ColorPicker_StandardColors}" SelectedColor="{Binding SelectedBorderColorPickerColor}" />

                <TextBlock Grid.Row="24" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText UnselectedFillColor_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <tk:ColorPicker Grid.Row="24" Grid.Column="1" Margin="10,4,10,4"  DisplayColorAndName="False" ShowAvailableColors="True" ShowStandardColors="True" ShowRecentColors="True" ShowTabHeaders="True" AdvancedButtonHeader="{lex:LocText ColorPicker_Advanced}" AvailableColorsHeader="{lex:LocText ColorPicker_AvailableColors}" RecentColorsHeader="{lex:LocText ColorPicker_RecentColors}" StandardButtonHeader="{lex:LocText ColorPicker_Standard}" StandardColorsHeader="{lex:LocText ColorPicker_StandardColors}" SelectedColor="{Binding UnSelectedColorPickerColor}" />

                <TextBlock Grid.Row="25" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText UnselectedBorderColor_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                        <tk:ColorPicker Grid.Row="25" Grid.Column="1" Margin="10,4,10,4"  DisplayColorAndName="False" ShowAvailableColors="True" ShowStandardColors="True" ShowRecentColors="True" ShowTabHeaders="True" AdvancedButtonHeader="{lex:LocText ColorPicker_Advanced}" AvailableColorsHeader="{lex:LocText ColorPicker_AvailableColors}" RecentColorsHeader="{lex:LocText ColorPicker_RecentColors}" StandardButtonHeader="{lex:LocText ColorPicker_Standard}" StandardColorsHeader="{lex:LocText ColorPicker_StandardColors}" SelectedColor="{Binding UnSelectedBorderColorPickerColor}" />

                        <!--<TextBlock Grid.Row="23" Grid.Column="0" Margin="10,0,10,0" Text="Zoom Levels(Must Restart)" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <ComboBox Grid.Row="23" Grid.Column="1" Margin="10,4,10,4" Grid.ColumnSpan="2" ItemsSource="{Binding ZoomLevels}" SelectedItem="{Binding ZoomLevel}" Style="{StaticResource MetroComboBoxStyle}" />-->


                <TextBlock Grid.Row="26" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText Map_Online_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <StackPanel Grid.Row="26" Grid.Column="1" Margin="10,0,10,0" >
                            <mahc:ToggleSwitch IsChecked="{Binding AllowOfflineMap, Mode=TwoWay}" OnLabel="{lex:LocText On_Text}" OffLabel="{lex:LocText Off_Text}">
                        <mahc:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{DynamicResource MetroSubHeader4TextBlock}" FontSize="12" Foreground="{StaticResource MetroDarkTextBrush}" />
                            </DataTemplate>
                        </mahc:ToggleSwitch.HeaderTemplate>
                    </mahc:ToggleSwitch>
                </StackPanel>

                <TextBlock Grid.Row="26" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText Map_Online_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                <StackPanel Grid.Row="26" Grid.Column="1" Margin="10,0,10,0" >
                            <mahc:ToggleSwitch IsChecked="{Binding AllowOfflineMap, Mode=TwoWay}" OnLabel="{lex:LocText On_Text}" OffLabel="{lex:LocText Off_Text}">
                        <mahc:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{DynamicResource MetroSubHeader4TextBlock}" FontSize="12" Foreground="{StaticResource MetroDarkTextBrush}" />
                            </DataTemplate>
                        </mahc:ToggleSwitch.HeaderTemplate>
                    </mahc:ToggleSwitch>
                </StackPanel>


                        <TextBlock Grid.Row="27" Grid.Column="0" Margin="10,0,10,0" Text="{lex:LocText DisplayMapZoomBar_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                        <StackPanel Grid.Row="27" Grid.Column="1" Margin="10,0,10,0" >
                            <mahc:ToggleSwitch IsChecked="{Binding DisplayMapZoomBar, Mode=TwoWay}" OnLabel="{lex:LocText On_Text}" OffLabel="{lex:LocText Off_Text}">
                                <mahc:ToggleSwitch.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{DynamicResource MetroSubHeader4TextBlock}" FontSize="12" Foreground="{StaticResource MetroDarkTextBrush}" />
                                    </DataTemplate>
                                </mahc:ToggleSwitch.HeaderTemplate>
                            </mahc:ToggleSwitch>
                        </StackPanel>

                    </Grid>

            </StackPanel>
        </ScrollViewer>


        </Grid>

    </mtkc:MetroContentControl>
</UserControl>
