﻿<UserControl x:Class="Landdb.Views.Maps.CropFieldFsaFilterItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="200">
    <UserControl.Resources>

        <ResourceDictionary>

            <Style x:Key="ButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
            <Style x:Key="SlidingToggleButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="ToggleOn">
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SlidingBorder">
                                        <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="15,0,0,0"/>
                                        <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="40,0,0,0"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="ToggleOff">
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SlidingBorder">
                                        <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="4" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Grid Grid.Column="1" Width="Auto" Background="{x:Null}">
                                    <Border BorderBrush="#FF9DA2A4" BorderThickness="1" CornerRadius="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="1"/>
                                                <GradientStop Color="#FF858688"/>
                                                <GradientStop Color="#FFDBDCDD" Offset="0.112"/>
                                                <GradientStop Color="#FFAAABAD" Offset="0.04"/>
                                                <GradientStop Color="#FFCACBCC" Offset="0.08"/>
                                                <GradientStop Color="#FFFEFEFE" Offset="0.149"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock TextWrapping="Wrap" Text="OFF" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                    <TextBlock TextWrapping="Wrap" Text="ON" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    <Border x:Name="SlidingBorder" BorderBrush="Black" BorderThickness="1" Width="40" HorizontalAlignment="Left" CornerRadius="1" Background="{TemplateBinding Background}">
                                        <Border BorderThickness="1">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#00000000" Offset="0"/>
                                                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>

                                </Grid>
                                <Border x:Name="DisabledBorder" BorderBrush="{x:Null}" BorderThickness="1" Grid.ColumnSpan="2" CornerRadius="1" Background="White" Opacity="0" IsHitTestVisible="False"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="true"/>
                                <Trigger Property="IsChecked" Value="true">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard x:Name="ToggleOff_BeginStoryboard" Storyboard="{StaticResource ToggleOff}"/>
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ToggleOn}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                    <Setter Property="Opacity" TargetName="DisabledBorder" Value="0.35"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#FF2F63FF"/>
            </Style>

            <DataTemplate x:Key="ColorListItemTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                        <ToggleButton x:Uid="ColorToggle" x:Name="ColorToggle" Content="{Binding Label}" IsChecked="{Binding Visible, Mode=TwoWay}" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="5,5,0,5" Style="{DynamicResource SlidingToggleButton}" BorderBrush="{x:Null}" Background="{Binding WpfFillColor}" Command="{Binding DataContext.ToggleCropColorCommand, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" CommandParameter="{Binding}" Visibility="{Binding ToggleButtonVisibility}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding ColorPickerVisibility}" Margin="0,1,0,1">
                            <StackPanel Orientation="Vertical" Visibility="{Binding ColorPickerVisibility}" HorizontalAlignment="Right" >
                                <TextBlock Margin="5,8,0,1" Text="{Binding Label}" Visibility="{Binding ColorPickerVisibility}" HorizontalAlignment="Right" />
                                <TextBlock Margin="5,10,0,1" Text="{lex:LocText ContractFilter_HatchStyle_Text}" Visibility="{Binding ColorPickerVisibility}" HorizontalAlignment="Right" />
                                <TextBlock Margin="5,13,0,1" Text="{lex:LocText ContractFilter_HatchColor_Text}" Visibility="{Binding ColorPickerVisibility}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Visibility="{Binding ColorPickerVisibility}">
                                <tk:ColorPicker Width="79" Margin="5,5,0,0"  DisplayColorAndName="False" ShowAvailableColors="True" ShowStandardColors="True" ShowRecentColors="True" ShowTabHeaders="True" AdvancedButtonHeader="{lex:LocText ColorPicker_Advanced}" AvailableColorsHeader="{lex:LocText ColorPicker_AvailableColors}" RecentColorsHeader="{lex:LocText ColorPicker_RecentColors}" StandardButtonHeader="{lex:LocText ColorPicker_Standard}" StandardColorsHeader="{lex:LocText ColorPicker_StandardColors}" SelectedColor="{Binding ColorPickerColor}" IsOpen="{Binding ColorPickerIsOpen, Mode=TwoWay}" Visibility="{Binding ColorPickerVisibility}" />
                                <ComboBox Width="79" Margin="0,5,0,0"  ItemsSource="{Binding HatchTypeList}" SelectedItem="{Binding HatchType, Mode=TwoWay}" Visibility="{Binding ColorPickerVisibility}" />
                                <tk:ColorPicker Width="79" Margin="0,5,0,5"  DisplayColorAndName="False" ShowAvailableColors="True" ShowStandardColors="True" ShowRecentColors="True" ShowTabHeaders="True" AdvancedButtonHeader="{lex:LocText ColorPicker_Advanced}" AvailableColorsHeader="{lex:LocText ColorPicker_AvailableColors}" RecentColorsHeader="{lex:LocText ColorPicker_RecentColors}" StandardButtonHeader="{lex:LocText ColorPicker_Standard}" StandardColorsHeader="{lex:LocText ColorPicker_StandardColors}" SelectedColor="{Binding ColorPickerColorFG}" IsOpen="{Binding ColorPickerFGIsOpen, Mode=TwoWay}" Visibility="{Binding ColorPickerVisibility}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <Button Style="{StaticResource NakedButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock Text="{lex:LocTextLower ContractFilterItem_CropFsaColors_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,4,0,0" Visibility="{Binding HasData, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding ICV}" ItemTemplate="{StaticResource ColorListItemTemplate}" MinHeight="320" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                <Button Command="{Binding ConfigureCropColorCommand}" Content="{lex:LocText Configure_Text}" Style="{DynamicResource AcceptFlatButtonStyle}" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Button>
</UserControl>