﻿<UserControl x:Class="Landdb.Views.Maps.MapsFilterPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvm="clr-namespace:Landdb.Views.Maps"
             xmlns:lvmm="clr-namespace:Landdb.ViewModel.Maps"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <lvm:FilterDataTemplateSelector x:Key="FilterTemplateSelector" />

        <DataTemplate x:Key="BlankFilterItemTemplate">
            <lvm:BlankFilterItemView />
        </DataTemplate>
        <DataTemplate x:Key="CropFilterItemTemplate">
            <lvm:CropFilterItemView />
        </DataTemplate>
        <DataTemplate x:Key="VarietyFilterItemTemplate">
            <lvm:VarietyFilterItemView />
        </DataTemplate>
        <DataTemplate x:Key="AILoadFilterItemTemplate">
            <lvm:AILoadFilterItemView />
        </DataTemplate>
        <DataTemplate x:Key="SSurgoLayersTemplate">
            <lvm:SSurgoLayersView />
        </DataTemplate>
        <DataTemplate x:Key="REIPHIFilterItemTemplate">
            <lvm:REIPHIFilterItemView />
        </DataTemplate>
        <DataTemplate x:Key="TagFilterItemTemplate">
            <lvm:TagFilterItemView />
        </DataTemplate>
        <DataTemplate x:Key="VarietyTagFilterItemTemplate">
            <lvm:VarietyTagFilterItemView />
        </DataTemplate>
        <DataTemplate x:Key="ContractFilterItemTemplate">
            <lvm:ContractFilterItemView />
        </DataTemplate>
        <DataTemplate x:Key="ProductionContractFilterItemTemplate">
            <lvm:ProductionContractFilterItemView />
        </DataTemplate>
        <DataTemplate x:Key="FieldFsaFilterItemTemplate">
            <lvm:FieldFsaFilterItemView />
        </DataTemplate>
        <DataTemplate x:Key="CropFieldFsaFilterItemTemplate">
            <lvm:CropFieldFsaFilterItemView />
        </DataTemplate>

    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid Grid.Column="1" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource MetroPageHeaderTextBlock}" Text="{lex:LocTextLower MapsFilter_ColorDataFilters_Text}" />
            <ComboBox Grid.Row="1" Width="250" Margin="10,0,0,0" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" ItemsSource="{Binding FilterElements}" HorizontalAlignment="Left" />
            <ContentControl Grid.Row="2" Margin="0,20,10,10" ContentTemplateSelector="{StaticResource FilterTemplateSelector}" Content="{Binding SelectedFilter}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>