﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cnv="clr-namespace:Landdb.Converters"
                    xmlns:mtkc="clr-namespace:MetroToolkit.Controls;assembly=MetroToolkit.Controls"
                    xmlns:mahctl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:b="clr-namespace:Landdb.Behaviors"
                    xmlns:lvm="clr-namespace:Landdb.ViewModel.Production"
                    xmlns:loc="http://wpflocalizeextension.codeplex.com"
                     xmlns:lex="http://wpflocalizeextension.codeplex.com"
                     xmlns:invoices="clr-namespace:Landdb.ViewModel.Production.Invoices"
                     xmlns:shared="clr-namespace:Landdb.Views.Shared">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Landdb;component/Resources/DataGridStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <cnv:InverseBooleanToItalicStyleConverter x:Key="InverseBooleanToItalicConverter" />
    
    <DataTemplate x:Key="InvoiceListItemTemplate" DataType="invoices:InvoiceListItemViewModel">
        <Grid>
            <Grid Visibility="{Binding IsActual, Converter={StaticResource InverseBooleanToVisibilityConverter}}" TextBlock.FontStyle="Italic">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="80" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Resources/Images/ConnectIcon_24x24.png" Stretch="Uniform" Width="24" Height="24" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top"  />
                    <!--<TextBlock Text="{loc:LocTextLower Connect_PendingRecordLabel}" Style="{StaticResource MetroBodyCopy1TextBlock}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" />-->

                    <TextBlock Text="{Binding InvoiceDateDisplayText}" FontWeight="Normal" Style="{StaticResource MetroSubHeader2TextBlock}" />

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding InvoiceNumber}" Foreground="{StaticResource AccentBrush}" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource MetroLightTextBrush}" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" Text="{Binding TotalCostAsCurrency}" />
                </Grid>
            </Grid>
            <Grid Margin="5" Visibility="{Binding IsActual, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding InvoiceDateDisplayText}" FontWeight="Normal" Style="{StaticResource MetroSubHeader1TextBlock}" />

                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding InvoiceNumber}" Foreground="{StaticResource AccentBrush}" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductCountDisplayText}" Foreground="{StaticResource MetroLightTextBrush}" />
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" Text="{Binding TotalCost, StringFormat={}{0:C}}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="InvoiceListControlTemplate" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2" Margin="1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="filterToggle" IsChecked="{Binding IsFilterVisible, Mode=TwoWay}" Padding="5,0,5,0" Height="25" MinWidth="40" Style="{DynamicResource FilterToggleButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FilterHeader}" Style="{DynamicResource MetroSubHeader3TextBlock}" />
                        <Rectangle Grid.Column="2" Width="15" Height="15" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource filter_icon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ToggleButton>

                <ToggleButton Grid.Row ="0" Grid.Column="1" Visibility="Hidden" x:Name="sortToggle" IsChecked="{Binding IsSortVisible, Mode=TwoWay}" Height="25" MinWidth="40" Style="{DynamicResource NakedToggleButtonStyle}" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Text="{lex:LocTextLower ByDate_Text}" Style="{DynamicResource MetroSubHeader4TextBlock}" />
                        <Rectangle Grid.Column="0" Width="9" Height="8" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_chevron_down}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ToggleButton>
            </Grid>

            <ListBox x:Name="invoiceListBox" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="0" Background="Transparent"
                         ItemsSource="{Binding ListItemsView}" SelectedItem="{Binding SelectedListItem, Mode=TwoWay}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource InvoiceListItemTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Popup IsOpen="{Binding IsFilterVisible}" PlacementTarget="{Binding ElementName=filterToggle}" Placement="Bottom" HorizontalAlignment="Left" Height="Auto" Width="280">
                <!--<Popup IsOpen="True" Visibility="Visible" PlacementTarget="{Binding ElementName=filterToggle}" Placement="Bottom" Height="Auto" Width="200">-->
                <Grid>
                    <Border Background="White" BorderBrush="Black" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid DataContext="{Binding FilterModel}">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{DynamicResource MetroTextBox}"
                                         mahctl:TextboxHelper.Watermark="{lex:LocText SearchByNameOrVendor_Text}"
                                         mahctl:TextboxHelper.IsWaitingForData="True"
                                         mahctl:TextboxHelper.ClearTextButton="True"
                                         />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <DatePicker
                                        SelectedDate="{Binding StartDate}"
                                        mahctl:TextboxHelper.Watermark="{lex:LocText FromDate_Text}"
                                        Margin="0,10,0,0" Width="120" HorizontalAlignment="Left"
                                        Grid.Column="0" Style="{DynamicResource MetroDatePicker}" />

                                    <DatePicker
                                        SelectedDate="{Binding EndDate}"
                                        mahctl:TextboxHelper.Watermark="{lex:LocText ToDate_Text}"
                                        Margin="0,10,0,0" Width="120" HorizontalAlignment="Left"
                                        Grid.Column="2" Style="{DynamicResource MetroDatePicker}" />
                                </Grid>
                                <Grid Grid.Row="2" Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{lex:LocText UsedAsSourceRecord_Text}" Style="{DynamicResource MetroSubHeader4TextBlock}" />
                                    <ComboBox Grid.Row="1" SelectedItem="{Binding UsedAsSourceRecord}" ItemsSource="{Binding Sources_Invoice}" DisplayMemberPath="DisplayText"/>
                                </Grid>
                            </Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                                <Button Content="{lex:LocText ApplyFilter_Button}" Command="{Binding ApplyFilterCommand}" Style="{DynamicResource AcceptFlatButtonStyle}" />
                                <Button Content="{lex:LocText Clear_Button}" Command="{Binding ClearFilterCommand}" Style="{DynamicResource FlatButtonStyle}" />
                            </StackPanel>

                        </Grid>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
    </DataTemplate>

    <!--TODO: BrianRickard -  Can we remove this template?-->
    <DataTemplate x:Key="InvoiceListWithRemotesControlTemplate" >
        <DataTemplate.Resources>
            <CollectionViewSource x:Key="RemoteCollection"
                                  Source="{Binding RemoteListItemsView}" />
            <CollectionViewSource x:Key="LocalCollection"
                                  Source="{Binding ListItemsView}" />
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2" Margin="1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="filterToggle" IsChecked="{Binding IsFilterVisible, Mode=TwoWay}" Padding="5,0,5,0" Height="25" MinWidth="40" Style="{DynamicResource FilterToggleButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FilterHeader}" Style="{DynamicResource MetroSubHeader3TextBlock}" />
                        <Rectangle Grid.Column="2" Width="15" Height="15" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource filter_icon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ToggleButton>

                <ToggleButton Grid.Column="1" Visibility="Hidden" x:Name="sortToggle" IsChecked="{Binding IsSortVisible, Mode=TwoWay}" Height="25" MinWidth="40" Style="{DynamicResource NakedToggleButtonStyle}" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Text="{lex:LocTextLower ByDate_Text}" Style="{DynamicResource MetroSubHeader4TextBlock}" />
                        <Rectangle Grid.Column="0" Width="9" Height="8" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_chevron_down}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ToggleButton>
            </Grid>

            <ListBox x:Name="invoiceListBox" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" Background="Transparent"
                         SelectedItem="{Binding SelectedListItem, Mode=TwoWay}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource InvoiceListItemTemplate}">
                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <ListBoxItem HorizontalContentAlignment="Stretch" IsEnabled="False" IsHitTestVisible="False">
                            <TextBlock Text="{lex:LocText FromLanddbConnect_Text}" Style="{StaticResource MetroSubHeader3TextBlock}" />
                        </ListBoxItem>

                        <CollectionContainer Collection="{Binding Source={StaticResource RemoteCollection}}" />
                        <ListBoxItem HorizontalContentAlignment="Stretch" IsEnabled="False" IsHitTestVisible="False">
                            <Rectangle Height="2" Fill="{StaticResource MetroLightTextBrush}" />
                        </ListBoxItem>

                        <ListBoxItem HorizontalContentAlignment="Stretch" IsEnabled="False" IsHitTestVisible="False">
                            <TextBlock Text="{lex:LocText LanddbInvoices_Text}" Style="{StaticResource MetroSubHeader3TextBlock}" />
                        </ListBoxItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource LocalCollection}}" />
                    </CompositeCollection>
                </ListBox.ItemsSource>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Popup IsOpen="{Binding IsFilterVisible}" PlacementTarget="{Binding ElementName=filterToggle}" Placement="Bottom" HorizontalAlignment="Left" Height="Auto" Width="280">
                <!--<Popup IsOpen="True" Visibility="Visible" PlacementTarget="{Binding ElementName=filterToggle}" Placement="Bottom" Height="Auto" Width="200">-->
                <Grid>
                    <Border Background="White" BorderBrush="Black" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid DataContext="{Binding FilterModel}">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{DynamicResource MetroTextBox}"
                                         mahctl:TextboxHelper.Watermark="{lex:LocText SearchByNameOrVendor_Text}"
                                         mahctl:TextboxHelper.IsWaitingForData="True"
                                         mahctl:TextboxHelper.ClearTextButton="True"
                                         />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <DatePicker
                                        SelectedDate="{Binding StartDate}"
                                        mahctl:TextboxHelper.Watermark="{lex:LocText FromDate_Text}"
                                        Margin="0,10,0,0" Width="120" HorizontalAlignment="Left"
                                        Grid.Column="0" Style="{DynamicResource MetroDatePicker}" />

                                    <DatePicker
                                        SelectedDate="{Binding EndDate}"
                                        mahctl:TextboxHelper.Watermark="{lex:LocText ToDate_Text}"
                                        Margin="0,10,0,0" Width="120" HorizontalAlignment="Left"
                                        Grid.Column="2" Style="{DynamicResource MetroDatePicker}" />
                                </Grid>
                                <Grid Grid.Row="2" Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{lex:LocText UsedAsSourceRecord_Text}" Style="{DynamicResource MetroSubHeader4TextBlock}" />
                                    <ComboBox Grid.Row="1" SelectedItem="{Binding UsedAsSourceRecord}" ItemsSource="{Binding Sources_Invoice}" DisplayMemberPath="DisplayText"/>
                                </Grid>
                            </Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                                <Button Content="{lex:LocText ApplyFilter_Button}" Command="{Binding ApplyFilterCommand}" Style="{DynamicResource AcceptFlatButtonStyle}" />
                                <Button Content="{lex:LocText Clear_Button}" Command="{Binding ClearFilterCommand}" Style="{DynamicResource FlatButtonStyle}" />
                            </StackPanel>

                        </Grid>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="IncludedInvoiceProductTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="{Binding ProductName}" Style="{StaticResource MetroSubHeader3TextBlock}" FontWeight="Normal" FontSize="18" VerticalAlignment="Bottom" />
            <TextBlock Text="{Binding TotalProduct}" Style="{StaticResource MetroSubHeader4TextBlock}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
            <TextBlock Text="{Binding TotalCost, StringFormat={}{0:C}}" Style="{StaticResource MetroSubHeader4TextBlock}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="InvoiceViewTemplate" DataType="invoices:ActualInvoiceDetailsViewModel">
        <mtkc:MetroContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" >
                    <Button Style="{StaticResource NakedButtonStyle}" HorizontalAlignment="Left" Command="{Binding EditInvoiceNumber}">
                        <TextBlock Text="{Binding InvoiceNumber}" Style="{StaticResource MetroPageHeaderTextBlock}" FontSize="30" VerticalAlignment="Bottom" />
                    </Button>
                </StackPanel>

                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource NakedButtonStyle}" Command="{Binding EditInvoiceInfo}">
                    <StackPanel>
                        <TextBlock Text="{lex:LocTextLower InvoicedOn_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding InvoiceDateDisplayString}" Style="{StaticResource MetroSubHeader2TextBlock}" HorizontalAlignment="Right" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:LocTextLower By_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            <TextBlock Text="{Binding Vendor}" Style="{StaticResource MetroSubHeader2TextBlock}" HorizontalAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                </Button>


                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,20" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Content="{lex:LocText EditNotes_Text}" 
                            Command="{Binding EditNotes}" 
                            Style="{StaticResource FlatButtonStyle}" 
                            HorizontalAlignment="Left"/>

                    <Button Content="{lex:LocText AddProduct_Text}" Command="{Binding AddProductCommand}" Style="{StaticResource FlatButtonStyle}" Grid.Column="2" 
                            HorizontalAlignment="Right"/>

                    <DataGrid ItemsSource="{Binding Products}" CanUserAddRows="False" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False"  
                              Grid.ColumnSpan="3" Grid.Row="1" RowHeaderWidth="0" RowHeight="48" GridLinesVisibility="None" Margin="0,5,0,0" 
                              BorderThickness="0" Background="Transparent" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                              RowStyle="{DynamicResource DataGridRowStyle}" CellStyle="{DynamicResource DataGridCellStyle}">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="{lex:LocText Name_Text}" Width="*" SortMemberPath="ProductName">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding ProductName}" Style="{StaticResource MetroSmallTextBlock}" FontWeight="Bold" TextAlignment="Left" />
                                            <TextBlock Text="{Binding ManufacturerName}" Style="{StaticResource MetroSubHeader4TextBlock}" FontWeight="Normal" 
                                                       FontSize="12" HorizontalAlignment="Left" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{lex:LocText Quantity_Text}" Width="Auto" SortMemberPath="TotalProductValue">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Right" Margin="0,0,12,0">
                                            <TextBlock Text="{Binding TotalProduct}" TextAlignment="Right" FontSize="14" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{lex:LocText TotalCost_Text}" Width="Auto" SortMemberPath="TotalCost">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding TotalCost, StringFormat={}{0:C}}" Style="{StaticResource MetroSmallTextBlock}" 
                                                       FontWeight="Bold" HorizontalAlignment="Right" />
                                            <TextBlock Text="{Binding CostPerUnitDisplay}" Style="{StaticResource MetroMediumTextBlock}" FontWeight="Light" 
                                                       FontSize="12" HorizontalAlignment="Right" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="0" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="{lex:LocTextLower TotalCost_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding TotalCost, StringFormat={}{0:C}}" Style="{StaticResource MetroSubHeader2TextBlock}" HorizontalAlignment="Right" />
                    </StackPanel>
                </Grid>
            </Grid>
        </mtkc:MetroContentControl>
    </DataTemplate>

    <DataTemplate x:Key="PendingInvoiceViewTemplate" DataType="invoices:ActualInvoiceDetailsViewModel">
        <mtkc:MetroContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
                    <shared:ConnectWarningHeader DataContext="{Binding}" />
                </Grid>

                <StackPanel  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding InvoiceNumber}" Style="{StaticResource MetroPageHeaderTextBlock}" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="{lex:LocTextLower InvoicedOn_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding InvoiceDateDisplayString}" Style="{StaticResource MetroSubHeader2TextBlock}" HorizontalAlignment="Right" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:LocTextLower By_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <TextBlock Text="  " /> <!-- empty spaces for formatting; alternative solution would be to use StringFormat and combine the above and below TextBlocks into one single TextBlock -->
                        <TextBlock Text="{Binding Vendor}" Style="{StaticResource MetroSubHeader2TextBlock}" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Products}" CanUserAddRows="False" AutoGenerateColumns="False"  
                              RowHeaderWidth="0" RowHeight="48" IsReadOnly="True" GridLinesVisibility="None" Margin="0,5,0,0" BorderThickness="0" 
                              Background="Transparent" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                              RowStyle="{DynamicResource DataGridRowNoSelectionStyle}" CellStyle="{DynamicResource DataGridCellStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{lex:LocText Name_Text}" Width="*" SortMemberPath="ProductName">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="lvm:ProductDetails">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding ProductName}" Style="{StaticResource MetroSmallTextBlock}" FontWeight="Bold" TextAlignment="Left" Foreground="Black"/>
                                        <TextBlock Text="{Binding ManufacturerName}" Style="{StaticResource MetroSubHeader4TextBlock}" FontWeight="Normal" FontSize="12" 
                                                       HorizontalAlignment="Left" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{lex:LocText Quantity_Text}" Width="Auto" SortMemberPath="TotalProductValue" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="lvm:ProductDetails">
                                    <Grid HorizontalAlignment="Right" Margin="0,0,12,0">
                                        <TextBlock Text="{Binding TotalProduct}" TextAlignment="Right" FontSize="14" Foreground="Black" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{lex:LocText TotalCost_Text}" Width="Auto" SortMemberPath="TotalCost">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="lvm:ProductDetails">
                                    <StackPanel Orientation="Vertical" Margin="0, 0, 20, 0">
                                        <TextBlock Text="{Binding TotalCost, StringFormat={}{0:C}}" Style="{StaticResource MetroSmallTextBlock}" FontWeight="Bold" 
                                                       HorizontalAlignment="Right" Foreground="Black"/>
                                        <TextBlock Text="{Binding CostPerUnitDisplay}" Style="{StaticResource MetroMediumTextBlock}" FontWeight="Light" FontSize="12" 
                                                       HorizontalAlignment="Right" Foreground="Black"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0">
                    <TextBlock Text="{lex:LocTextLower TotalCost_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding TotalCost, StringFormat={}{0:C}}" Style="{StaticResource MetroSubHeader2TextBlock}" HorizontalAlignment="Right" />
                </StackPanel>
            </Grid>
        </mtkc:MetroContentControl>
    </DataTemplate>

    <DataTemplate x:Key="InvoiceSourceDocumentTemplate">
        <mtkc:MetroContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Left" IsEnabled="False">
                    <TextBlock Text="{Binding InvoiceNumber}" Style="{StaticResource MetroPageHeaderTextBlock}" FontSize="30" VerticalAlignment="Bottom" />
                </Button>

                <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource NakedButtonStyle}" IsEnabled="False">
                    <StackPanel>
                        <TextBlock Text="{lex:LocTextLower InvoicedOn_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding InvoiceDate}" Style="{StaticResource MetroSubHeader2TextBlock}" HorizontalAlignment="Right" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:LocTextLower By_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            <TextBlock Text="{Binding Vendor}" Style="{StaticResource MetroSubHeader2TextBlock}" HorizontalAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                </Button>


                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,40,0,20" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{lex:LocTextLower Products_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                    <!--<Button Content="Add Product" Command="{Binding Add}" Style="{StaticResource FlatButtonStyle}" Grid.Column="2" HorizontalAlignment="Right"/>-->
                    <ListBox Margin="15,5,0,0" ItemsSource="{Binding Products}" ItemTemplate="{StaticResource IncludedInvoiceProductTemplate}" Grid.ColumnSpan="3" Grid.Row="1" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"  />
                </Grid>
            </Grid>
        </mtkc:MetroContentControl>
    </DataTemplate>
</ResourceDictionary>