﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:Landdb.Behaviors"
                    xmlns:mtkc="clr-namespace:MetroToolkit.Controls;assembly=MetroToolkit.Controls"
                    xmlns:mahctl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:lvm="clr-namespace:Landdb.ViewModel.Production"
                    xmlns:Detail="clr-namespace:Landdb.Views.Production"
                    xmlns:cnv="clr-namespace:Landdb.Converters"
                    xmlns:tg="clr-namespace:ThinkGeo.MapSuite.WpfDesktopEdition;assembly=WpfDesktopEdition"
                    xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Landdb;component/Resources/DataGridStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Landdb;component/Views/Shared/DocumentTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="SiteDataListItemTemplate">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="80" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding StartDateTime, StringFormat={}{0:M/d/yyyy}}" FontWeight="Normal" Style="{StaticResource MetroSubHeader1TextBlock}" />
            <TextBlock Text="{Binding Offering}" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource MetroSubHeader3TextBlock}"/>
            
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding CropZoneName}" Foreground="{StaticResource AccentBrush}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource MetroLightTextBrush}" />
            </StackPanel>

            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" TextAlignment="Right" Text="{lex:LocText Observations_Text}" />
            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" Text="{Binding ObservationCount}" />
        </Grid>
    </DataTemplate>

    <!--START OF CONTROL TEMPLATE-->
    <DataTemplate x:Key="ScoutingListControlTemplate" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2" Margin="1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<ToggleButton x:Name="filterToggle" IsChecked="{Binding IsFilterVisible, Mode=TwoWay}" Height="25" MinWidth="40" Style="{DynamicResource FilterToggleButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FilterHeader}" Style="{DynamicResource MetroSubHeader4TextBlock}" />
                                <Rectangle Grid.Column="2" Width="9" Height="8" >
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{DynamicResource appbar_chevron_down}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </ToggleButton>-->

                <!--<ToggleButton Grid.Column="1" Visibility="Hidden" x:Name="sortToggle" IsChecked="{Binding IsSortVisible, Mode=TwoWay}" Height="25" MinWidth="40" Style="{DynamicResource NakedToggleButtonStyle}" HorizontalAlignment="Right">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="2" Text="by date" Style="{DynamicResource MetroSubHeader4TextBlock}" />
                                <Rectangle Grid.Column="0" Width="9" Height="8" >
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{DynamicResource appbar_chevron_down}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </ToggleButton>-->
            </Grid>

            <ListBox x:Name="siteDataListBox" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" Background="Transparent"
                         ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedListItem, Mode=TwoWay}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource SiteDataListItemTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <!--<Popup IsOpen="{Binding IsFilterVisible}" PlacementTarget="{Binding ElementName=filterToggle}" Placement="Bottom" HorizontalAlignment="Left" Height="Auto" Width="280">
                        
                        <Grid>
                            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid DataContext="{Binding FilterModel}">
                                        <Grid.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                                </ResourceDictionary.MergedDictionaries>
                                            </ResourceDictionary>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{DynamicResource MetroTextBox}"
                                         mahctl:TextboxHelper.Watermark="Search by name..."
                                         mahctl:TextboxHelper.IsWaitingForData="True"
                                         mahctl:TextboxHelper.ClearTextButton="True"
                                         />
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <DatePicker
                                        SelectedDate="{Binding StartDate}"
                                        mahctl:TextboxHelper.Watermark="From Date"
                                        Margin="0,10,0,0" Width="120" HorizontalAlignment="Left"
                                        Grid.Column="0" Style="{DynamicResource MetroDatePicker}" />

                                            <DatePicker
                                        SelectedDate="{Binding EndDate}"
                                        mahctl:TextboxHelper.Watermark="To Date"
                                        Margin="0,10,0,0" Width="120" HorizontalAlignment="Left"
                                        Grid.Column="2" Style="{DynamicResource MetroDatePicker}" />
                                        </Grid>
                                        <Grid Grid.Row="2" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Used as a source record?" Style="{DynamicResource MetroSubHeader4TextBlock}" />
                                            <ComboBox Grid.Row="1" SelectedItem="{Binding UsedAsSourceRecord" ItemsSource="{Binding Sources_SiteData}" DisplayMemberPath="DisplayText" />
                                        </Grid>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                                        <Button Content="Apply Filter" Command="{Binding ApplyFilterCommand}" Style="{DynamicResource AcceptFlatButtonStyle}" />
                                        <Button Content="Clear" Command="{Binding ClearFilterCommand}" Style="{DynamicResource FlatButtonStyle}" />
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Grid>
                    </Popup>-->
        </Grid>
    </DataTemplate>

    <!--<DataTemplate x:Key="SiteDataViewTemplate">
        <Grid>
            <Detail:SiteDataDetailsView DataContext="{Binding DetailsModel}"/>
        </Grid>
    </DataTemplate>-->
    <DataTemplate x:Key="PropertyListItemTemplate">
        <StackPanel Margin="5">
            <TextBlock Text="{Binding Name}" Style="{StaticResource MetroSubHeader2TextBlock}" />
            <TextBlock Text="{Binding DisplayValue}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CRMListItemTemplate">
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>-->

            <ItemsControl ItemsSource="{Binding Properties}" ItemTemplate="{StaticResource PropertyListItemTemplate}" Height="60" BorderThickness="0" Background="Transparent" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <!--<StackPanel HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Margin="5">
                <TextBlock Text="NOTES" Style="{StaticResource MetroSubHeader2TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Notes}" HorizontalAlignment="Left"/>
            </StackPanel>-->
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CRMSummaryItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Label}" Style="{StaticResource MetroSubHeader1TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBlock Text="{Binding Value, StringFormat=P0}" Grid.Column="2" Style="{StaticResource MetroSubHeader3TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SiteDataSourceDocumentTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding Name}" Height="50" Style="{StaticResource MetroPageHeaderTextBlock}" FontSize="30" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock  Text="{Binding StartDateTime, StringFormat=d}" Height="50" Style="{StaticResource MetroPageHeaderTextBlock}" FontSize="30" HorizontalAlignment="Right"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" MaxHeight="500">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                
                <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <StackPanel  Margin="10,0,10,10" VerticalAlignment="Stretch">
                        <TextBlock Text="{lex:LocTextUpper Observations_Text}" Style="{StaticResource MetroSubHeader3TextBlock}" />
                            <ItemsControl ItemsSource="{Binding ReportedSets}" ItemTemplate="{StaticResource CRMListItemTemplate}" HorizontalContentAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>
                    </StackPanel>
                </ScrollViewer>
                
                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding SummaryItems}" ItemTemplate="{StaticResource CRMSummaryItem}" Visibility="{Binding IsCrmVisible, Converter={StaticResource BooleanToVisibilityConverter}}" MinHeight="50"/>

                    <Grid HorizontalAlignment="Stretch" Grid.Row="1" Visibility="{Binding IsCrmVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding OverallAvgItem.Label}" Style="{StaticResource MetroSubHeader1TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding OverallAvgItem.Value, StringFormat=N0}" Grid.Column="2" Style="{StaticResource MetroSubHeader3TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </Grid>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="NOTES" Style="{StaticResource MetroSubHeader2TextBlock}" Grid.Row="1"/>
                        <TextBlock Text="{Binding Notes}" />
                    </StackPanel>

                </Grid>
            </Grid>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>