﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AgC.UnitConversion" version="1.2.18039.1" targetFramework="net452" />
  <package id="CommonServiceLocator" version="1.0" targetFramework="net45" />
  <package id="Extended.Wpf.Toolkit" version="3.2.0" targetFramework="net452" />
  <package id="Landdb.Contracts" version="1.0.18142.1" targetFramework="net452" />
  <package id="Landdb.Domain" version="1.0.18142.1" targetFramework="net452" />
  <package id="Landdb.Domain.ReadModels" version="1.0.18142.1" targetFramework="net452" />
  <package id="Lokad.Cqrs.Portable" version="1.0.0.2016110304" targetFramework="net452" />
  <package id="MahApps.Metro" version="0.11.0.0" targetFramework="net45" />
  <package id="MarkdownSharp" version="1.13.0.0" targetFramework="net45" />
  <package id="Microsoft.ApplicationInsights" version="0.17.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net452" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net452" />
  <package id="Microsoft.Data.Edm" version="5.8.2" targetFramework="net452" />
  <package id="Microsoft.Data.OData" version="5.8.2" targetFramework="net452" />
  <package id="Microsoft.Data.Services.Client" version="5.8.2" targetFramework="net452" />
  <package id="Microsoft.Maps.MapControl.WPF" version="1.0.0.3" targetFramework="net452" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net452" />
  <package id="Microsoft.Web.Xdt" version="1.0.0" targetFramework="net45" />
  <package id="MvvmLight" version="4.2.30.0" targetFramework="net45" />
  <package id="MvvmLightLibs" version="4.2.30.0" targetFramework="net45" />
  <package id="NDesk.Options" version="0.2.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net452" />
  <package id="Ninject" version="3.0.2-unstable-9037" targetFramework="net45" />
  <package id="NLog" version="2.1.0" targetFramework="net452" />
  <package id="Optional" version="3.2.0" targetFramework="net452" requireReinstallation="true" />
  <package id="reactiveui" version="7.4.0" targetFramework="net452" />
  <package id="reactiveui-core" version="7.4.0" targetFramework="net452" />
  <package id="reactiveui-events" version="7.3.0" targetFramework="net452" />
  <package id="ReflectionMagic" version="2.0.0" targetFramework="net45" />
  <package id="Rx-Core" version="2.2.5" targetFramework="net452" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="net452" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="net452" />
  <package id="Rx-Main" version="2.2.5" targetFramework="net452" />
  <package id="Rx-PlatformServices" version="2.2.5" targetFramework="net452" />
  <package id="Rx-WPF" version="2.1.30214.0" targetFramework="net45" />
  <package id="Rx-XAML" version="2.2.5" targetFramework="net452" />
  <package id="Splat" version="1.4.0" targetFramework="net452" />
  <package id="System.ComponentModel.EventBasedAsync" version="4.0.11" targetFramework="net452" />
  <package id="System.Dynamic.Runtime" version="4.0.0" targetFramework="net452" />
  <package id="System.IO.Abstractions" version="1.4.0.66" targetFramework="net45" />
  <package id="System.Linq.Queryable" version="4.0.0" targetFramework="net452" />
  <package id="System.Net.Requests" version="4.0.11" targetFramework="net452" />
  <package id="System.Spatial" version="5.8.2" targetFramework="net452" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net452" />
  <package id="Thinktecture.IdentityModel.Client" version="4.0.0" targetFramework="net45" />
  <package id="WindowsAzure.Storage" version="8.1.1" targetFramework="net452" />
  <package id="WPFToolkit" version="3.5.50211.1" targetFramework="net45" />
  <package id="XAMLMarkupExtensions" version="1.2.1.3" targetFramework="net452" />
</packages>