﻿<UserControl x:Class="Landdb.Views.Secondary.Reports.Forms.FormsReportCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mtkc="clr-namespace:MetroToolkit.Controls;assembly=MetroToolkit.Controls"
             xmlns:aprptv="clr-namespace:Landdb.Views.Secondary.Reports.Forms"
             xmlns:sharedView="clr-namespace:Landdb.Views.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Landdb;component/Resources/MetroStyles.TiledTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TabHeaderTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}" >
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <DataTemplate x:Key="InfoTabTemplate">
                <Grid Margin="5" Height="80" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="info" Style="{StaticResource TabHeaderTextStyle}" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MetroMediumTextBlock}"  Text="{Binding DataContext.InfoPageModel.StartDate, StringFormat={}{0:d}, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FieldsTabTemplate">
                <Grid Margin="5" Height="80" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="fields" Style="{StaticResource TabHeaderTextStyle}" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MetroMediumTextBlock}"  Text="{Binding DataContext.FieldsPageModel.FieldCount, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ViewTabTemplate">
                <Grid Margin="5" Height="80" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="view" Style="{StaticResource TabHeaderTextStyle}" />
                    <!--<TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MetroMediumTextBlock}"  Text="{Binding DataContext.DocumentsModel.DocumentCount, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />-->
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <mtkc:MetroContentControl>

        <Grid x:Name="LayoutRoot">

            <TextBlock Text="{Binding CropYear}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,10" Style="{StaticResource MetroPageHeaderTextBlock}" FontSize="64" Opacity=".15" />

            <Button Style="{StaticResource MetroCircleButtonStyle}" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-10,0,0" Foreground="#70707070" Command="{Binding CancelCommand}" >
                <Rectangle Height="30" Width="30">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.Fill>
                </Rectangle>

            </Button>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding TitleDisplay}" Style="{StaticResource MetroPageHeaderTextBlock}" Foreground="{StaticResource MetroLightTextBrush}" IsHitTestVisible="False" />

                <TabControl x:Name="ApplicatorTabs" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource TiledTabControlStyle}" SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}" SelectionChanged="ApplicatorTabs_SelectionChanged_1" >
                    <TabItem Style="{StaticResource TiledTabItemStyle}" HeaderTemplate="{StaticResource InfoTabTemplate}">
                        <mtkc:MetroContentControl>
                            <aprptv:FormsReportInfoView DataContext="{Binding InfoPageModel}" />
                        </mtkc:MetroContentControl>
                    </TabItem>
                    <TabItem Style="{StaticResource TiledTabItemStyle}" HeaderTemplate="{StaticResource FieldsTabTemplate}" >
                        <mtkc:MetroContentControl>
                            <sharedView:FieldsPageView DataContext="{Binding FieldsPageModel}" />
                        </mtkc:MetroContentControl>
                    </TabItem>
                    <TabItem Style="{StaticResource TiledTabItemStyle}" HeaderTemplate="{StaticResource ViewTabTemplate}">
                        <mtkc:MetroContentControl>
                            <aprptv:FormsReportCreatorViewerView />
                            <!--<l:DocumentsView DataContext="{Binding DocumentsModel}" />-->
                        </mtkc:MetroContentControl>
                    </TabItem>
                </TabControl>

                <Grid Grid.Row="1" HorizontalAlignment="Right" Height="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </mtkc:MetroContentControl>
</UserControl>
