﻿<UserControl x:Class="Landdb.Views.Secondary.Map.StorageLocationMapperView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mtkc="clr-namespace:MetroToolkit.Controls;assembly=MetroToolkit.Controls"
             xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:Landdb.Behaviors"
             xmlns:cv="clr-namespace:Landdb.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="605">
    <!--DataContext="{Binding Source={StaticResource Locator}, Path=AnnotationsVM}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Landdb;component/Resources/MetroStyles.TiledTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" MinWidth="230" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ContentControl x:Name="MapContainer" Content="{Binding Map}" MinHeight="600" MinWidth="600" Margin="5"/>

                <!--<Button Style="{StaticResource MetroCircleButtonStyle}" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-10,0,0" Background="#DFFFFFFF" Foreground="#70707070" Command="{Binding FinishCommand}" >
                    <Rectangle Height="30" Width="30">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>-->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                    <Button x:Name="SetPointButton" Style="{StaticResource MetroCircleButtonDarkStyle}" Height="50" Width="50" Command="{Binding DrawNew}" >
                        <Rectangle Height="20" Width="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button.ToolTip>
                            <TextBlock Text="{lex:LocText ToolTip_MarkLocation}"/></Button.ToolTip>
                    </Button>
                    
                    <!--<Button x:Name="OptionsMapButton" Style="{StaticResource MetroCircleButtonDarkStyle}" Height="50" Width="50" Click="OptionsMapButton_Click" >
                        <Rectangle Height="20" Width="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button.ToolTip>Options</Button.ToolTip>
                    </Button>-->

                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding DisplayCoordinates}" Margin="0,0,0,0" Style="{DynamicResource MetroSubHeader4TextBlock}" FontSize="12" Foreground="{StaticResource MetroDarkTextBrush}" Background="White" />
                </StackPanel>-->

            </Grid>

            <!--<Popup x:Name="OptionsMapPopup" IsOpen="{Binding IsOptionsMapPopupOpen, Mode=TwoWay}" Width="350" Height="Auto" PlacementTarget="{Binding ElementName=OptionsMapButton}" Placement="Bottom" PopupAnimation="Scroll" VerticalOffset="10" HorizontalOffset="-250"  >
                <Border Background="White" BorderBrush="Black" BorderThickness="1">
                    <popups:AnnotationsOptionsPopupView />
                </Border>
            </Popup>-->

            <GridSplitter Grid.Column="0" Width="10" Style="{DynamicResource MetroSplitterStyle}" Margin="0,25,0,5" />
            <Grid Grid.Column="1" Margin="0,25,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10,5,10,5">
                    <TextBlock Text="{lex:LocText Name_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                    <TextBox Text="{Binding AnnotationName}" />
                    <TextBlock Text="{lex:LocText Type_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                    <ComboBox ItemsSource="{Binding StyleNames}" SelectedItem="{Binding SelectedStyle}" />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <CheckBox IsChecked="{Binding ShowLatLonInName}" />
                        <TextBlock Text="{lex:LocText IncludeLatLon_Text}" Style="{StaticResource MetroSubHeader3TextBlock}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource AcceptFlatButtonStyle}" Command="{Binding CreateCommand}" Content="{lex:LocText Save_Text}" MinWidth="100" Margin="0,0,0,0" />
                    <Button Style="{StaticResource FlatButtonStyle}" Command="{Binding CloseCommand}" Content="{lex:LocText ButtonText_Cancel}" MinWidth="100" Margin="0,0,0,0" />
                </StackPanel>

                <!--<Expander Header="Options" IsExpanded="false" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="10,4,0,0" Text="Opacity"  />
                            <Slider Grid.Column="1" Margin="10,4,10,4" Value="{Binding MapAnnotationOpacity}" Maximum="255" Minimum="0" MinWidth="125" />
                        </Grid>
                    </StackPanel>
                </Expander>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
