﻿<UserControl x:Class="Landdb.Views.Resources.Contract.Rent.AddFlexInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:Landdb.Behaviors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             Width="350">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Landdb;component/Resources/MetroStyles.TiledTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid ClipToBounds="True">
        <Grid Margin="20" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{lex:LocText AddFlexInfo_Text}" Style="{StaticResource MetroSubHeader1TextBlock}" Foreground="{StaticResource MetroLightTextBrush}" IsHitTestVisible="False" Grid.ColumnSpan="2" />
            
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="{lex:LocTextUpper Value_Text}" Style="{StaticResource MetroContentLabelTextBlock}" />
                    <TextBox Text="{Binding Level, StringFormat=N2}" Height="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                    <e:Interaction.Behaviors>
                        <b:HighlightTextOnFocusBehavior />
                    </e:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="{lex:LocTextUpper Unit_Text}" Style="{StaticResource MetroContentLabelTextBlock}" />
                    <ComboBox ItemsSource="{Binding YieldUnitList}" SelectedItem="{Binding SelectedUnit}" IsEditable="True" Height="30" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{lex:LocTextUpper Bonus_Text}" Style="{StaticResource MetroContentLabelTextBlock}" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding Bonus, StringFormat={}{0:P}}" Height="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                        <e:Interaction.Behaviors>
                            <b:HighlightTextOnFocusBehavior />
                        </e:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </Grid>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding CreateNewCommand}" Content="{lex:LocText Add_Text}" Style="{StaticResource AcceptFlatButtonStyle}" />
                <Button Command="{Binding CancelCommand}" Content="{lex:LocText ButtonText_Cancel}" Style="{StaticResource FlatButtonStyle}" IsCancel="True" Margin="5,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>