﻿<UserControl x:Class="Landdb.Views.Resources.InventoryPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mtkc="clr-namespace:MetroToolkit.Controls;assembly=MetroToolkit.Controls"
             xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:Landdb.Behaviors"
             xmlns:ivw="clr-namespace:Landdb.Views.Resources.Inventory"
             xmlns:mahctl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=InventoryPage}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Landdb;component/Resources/DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="TabItemHeaderTemplate">
                <mtkc:MetroContentControl Margin="0,0,0,2">
                    <TextBlock Text="{Binding}" Style="{StaticResource MetroSubHeader3TextBlock}" Foreground="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}, AncestorLevel=2}}" />
                </mtkc:MetroContentControl>
            </DataTemplate>

            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemMetroStyle}">
                <Setter Property="HeaderTemplate" Value="{StaticResource TabItemHeaderTemplate}" />
            </Style>

            <DataTemplate x:Key="ProductListItemTemplate">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="80" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="{Binding ProductName}" FontWeight="Normal" Style="{StaticResource MetroSubHeader1TextBlock}" TextAlignment="Left" TextTrimming="CharacterEllipsis" />
                    
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding ManufacturerName}" Foreground="{StaticResource AccentBrush}" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource MetroLightTextBrush}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="InvoiceCount"/>
                                        <Binding Source="{lex:LocTextLower Invoices_Text}"/>
                                    </MultiBinding>
                                </TextBlock.Text>    
                            </TextBlock>
                            <TextBlock Foreground="{StaticResource MetroLightTextBrush}" Margin="10,0,0,0" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="ApplicationCount"/>
                                        <Binding Source="{lex:LocTextLower Applications_Text}"/>
                                    </MultiBinding>
                                </TextBlock.Text>    
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" Text="{Binding AveragePrice, StringFormat={}{0:C}}" />

                    <Grid x:Name="UserCreatedFlag" Visibility="{Binding IsUserCreated, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Polygon Points="0,0 15,0 15,15" Fill="{StaticResource AccentBrush}" Height="30" Width="30" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <Rectangle Height="12" Width="12" Margin="0,2,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_people}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="InventoryProductViewTemplate">
                <mtkc:MetroContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                            
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Rectangle Height="30" Width="30" Margin="0,0,10,0" Visibility="{Binding IsMissingDocumentation, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="{lex:LocText InventoryPage_AtYourOwnRisk_Text}">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource RedWarningIcon}" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <TextBlock Grid.Column="1" Text="{Binding ProductName}" Style="{StaticResource MetroPageHeaderTextBlock}" FontSize="30" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" />
                            </Grid>
                            
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Manufacturer}" Style="{StaticResource MetroSubHeader4TextBlock}" VerticalAlignment="Bottom" Margin="0,-5,0,0" />
                                <TextBlock Text="{Binding DensityText}" Style="{StaticResource MetroTertiaryInformationTextBlock}" FontStyle="Italic" VerticalAlignment="Bottom" Margin="15,0,0,1" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,0,20,0">
                            <Button x:Name="EditAveragePriceUnitBTN" Command="{Binding EditAveragePriceUnit}" MinWidth="65" MinHeight="20" Style="{StaticResource NakedButtonStyle}">
                                <TextBlock Text="{Binding AverageCostText, Mode=OneWay}" Style="{StaticResource MetroSubHeader2TextBlock}" HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock Style="{StaticResource MetroTertiaryInformationTextBlock}" HorizontalAlignment="Right">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path= "RemainingQuantity"/>
                                        <Binding Source="{lex:LocTextLower Remaining_Text}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock> 
                        </StackPanel>

                        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="15,20,0,0">
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,20">
                                <Grid Margin="0,0,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="{lex:LocTextLower Invoices_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                                    
                                    <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource MetroTertiaryInformationTextBlock}" HorizontalAlignment="Right">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Source="{lex:LocTextLower Purchased_NoColon_Text}"/>
                                                <Binding Path="PurchasedQuantity"/>
                                            </MultiBinding>
                                        </TextBlock.Text>    
                                    </TextBlock>
                                </Grid>

                                <ListView Grid.IsSharedSizeScope="True" ItemsSource="{Binding Invoices}" MaxHeight="205" Margin="10,5" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="colInvQuantity" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="colInvCost" />
                                                    <ColumnDefinition Width="35" SharedSizeGroup="colJumpInvoice" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Grid.Column="1" Text="{Binding InvoiceNumber}" TextTrimming="CharacterEllipsis" Style="{StaticResource MetroMediumTextBlock}" FontWeight="Light" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding InvoiceDate, StringFormat={}{0:M/d}}" Style="{StaticResource MetroExtraSmallTextBlock}" Foreground="{StaticResource AccentBrush}" FontWeight="Bold" />
                                                    <!--<TextBlock Text="{Binding InvoiceDate, StringFormat={}{0:yyyy}}" Style="{StaticResource MetroExtraSmallTextBlock}" TextAlignment="Right" />-->
                                                </StackPanel>                                                

                                                <TextBlock Grid.Column="1" Text="{Binding ProductQuantity}" TextAlignment="Right" FontSize="14" VerticalAlignment="Center" Margin="15,0" />
                                                
                                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="15,0,0,0">
                                                    <TextBlock Text="{Binding ProductCost, StringFormat={}{0:C}}" TextAlignment="Right" FontSize="14" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding UnitPriceText}" TextAlignment="Right" FontSize="10" VerticalAlignment="Center" />
                                                </StackPanel>
                                                
                                                <Button Grid.Column="4" Command="{Binding JumpToInvoiceCommand}" Style="{StaticResource NakedButtonStyle}" Width="30" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                                                    <Rectangle Height="10" Width="10">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_next}" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                
                                <Grid Margin="0,30,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{lex:LocTextLower Applications_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <TextBlock Style="{StaticResource MetroTertiaryInformationTextBlock}" TextAlignment="Right" >
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Source="{lex:LocTextLower Applied_Text}" />
                                                    <Binding Path="AppliedQuantity" />
                                                </MultiBinding>  
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock  Visibility="{Binding FromShareOwnerAppliedQuantity.Value, Converter={StaticResource NumericToVisibilityConverter}}" Style="{StaticResource MetroTertiaryInformationTextBlock}" TextAlignment="Right">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                                    <Binding Path="FromShareOwnerAppliedQuantity" />
                                                    <Binding Source="{lex:LocTextLower From_Text}" />
                                                    <Binding Source="{lex:LocTextLower LandOwner_Text}" />
                                                    <Binding Source="{lex:LocTextLower Inventory_Text}" />
                                                </MultiBinding>    
                                            </TextBlock.Text>    
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <ListView Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" ItemsSource="{Binding Applications}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="205" Margin="10,5" BorderThickness="0" Background="Transparent" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="colShareQuantity" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="colRatePerArea" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="colTotalArea" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="colAppQuantity" />
                                                    <ColumnDefinition Width="35" SharedSizeGroup="colJumpAppButton" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel VerticalAlignment="Center" Width="Auto">
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding ApplicationName}" TextTrimming="CharacterEllipsis" Style="{StaticResource MetroMediumTextBlock}" FontWeight="Light" Margin="0,0,10,0" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding StartDateTime, StringFormat={}{0:M/d}}" Style="{StaticResource MetroExtraSmallTextBlock}" Foreground="{StaticResource AccentBrush}" FontWeight="Bold" />
                                                    <!--<TextBlock Text="{Binding StartDateTime, StringFormat={}{0:yyyy}}" Style="{StaticResource MetroExtraSmallTextBlock}" TextAlignment="Right" />-->
                                                </StackPanel>

                                                <TextBlock Grid.Column="1" Text="{Binding ShareDisplayText}" VerticalAlignment="Center" Margin="10,0,15,0" FontSize="14" />

                                                <!--<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,15,0" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding GrowerProductQuantity, StringFormat={}{0:N2}}" FontSize="14" />
                                                    <TextBlock Text="{Binding ShareOwnerProductQuantity, StringFormat={} / {0:N2}}" FontSize="14" />
                                                </StackPanel>-->

                                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0,15,0">
                                                    <TextBlock Text="{Binding RatePerAreaText}" TextAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                                                    <TextBlock Text="{Binding CoveragePercentText}" Visibility="{Binding HasCoverage, Converter={StaticResource BooleanToVisibilityConverter}}" TextAlignment="Right" VerticalAlignment="Center" FontSize="10" />
                                                </StackPanel>
                                                
                                                <TextBlock Grid.Column="3" Text="{Binding ProductArea}" TextAlignment="Right" FontSize="14" VerticalAlignment="Center" Margin="15,0" />
                                                
                                                <TextBlock Grid.Column="4" Text="{Binding TotalProductQuantity}" TextAlignment="Right" FontSize="14" VerticalAlignment="Center" Margin="15,0,0,0" />
                                                
                                                <Button Grid.Column="5" Command="{Binding JumpToApplicationCommand}" Style="{StaticResource NakedButtonStyle}" Width="30" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                                                    <Rectangle Height="10" Width="10">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_next}" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    
                </mtkc:MetroContentControl>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <mtkc:MetroContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="230" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,25,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ToggleButton x:Name="filterToggle" IsChecked="{Binding IsFilterVisible, Mode=TwoWay}" Height="25" MinWidth="40" Padding="5,0,5,0" Style="{DynamicResource FilterToggleButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FilterHeader}" Style="{DynamicResource MetroSubHeader3TextBlock}" />
                        <Rectangle Grid.Column="2" Width="15" Height="15" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource filter_icon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ToggleButton>

                <ToggleButton Grid.Column="2" Visibility="Hidden" x:Name="sortToggle" IsChecked="{Binding IsSortVisible, Mode=TwoWay}" Height="25" MinWidth="40" Style="{DynamicResource NakedToggleButtonStyle}" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Text="{lex:LocTextLower ByDate_Text}" Style="{DynamicResource MetroSubHeader4TextBlock}" />
                        <Rectangle Grid.Column="0" Width="9" Height="8" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_chevron_down}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ToggleButton>                
                
                <ListBox x:Name="productListBox" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0" Background="Transparent"
                         ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedListItem, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemTemplate="{StaticResource ProductListItemTemplate}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Popup IsOpen="{Binding IsFilterVisible}" PlacementTarget="{Binding ElementName=filterToggle}" Placement="Bottom" HorizontalAlignment="Left" Height="Auto" Width="280">
                    <!--<Popup IsOpen="True" Visibility="Visible" PlacementTarget="{Binding ElementName=filterToggle}" Placement="Bottom" Height="Auto" Width="200">-->
                    <Grid>
                        <Border Background="White" BorderBrush="Black" BorderThickness="1">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid DataContext="{Binding FilterModel}">
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{DynamicResource MetroTextBox}"
                                         mahctl:TextboxHelper.Watermark="{lex:LocText SearchNameManufacturerEllipsis_Text}"
                                         mahctl:TextboxHelper.IsWaitingForData="True"
                                         mahctl:TextboxHelper.ClearTextButton="True"
                                         />

                                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                                        <TextBlock Text="{lex:LocTextUpper ProductType_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" />
                                        <ComboBox ItemsSource="{Binding ProductTypes}" SelectedItem="{Binding ProductType}" />
                                    </StackPanel>
                                
                                </Grid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                                    <Button Content="{lex:LocText ApplyFilter_Button}" Command="{Binding ApplyFilterCommand}" Style="{DynamicResource AcceptFlatButtonStyle}" />
                                    <Button Content="{lex:LocText Clear_Button}" Command="{Binding ClearFilterCommand}" Style="{DynamicResource FlatButtonStyle}" />
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Grid>
                </Popup>

            </Grid>

            <GridSplitter Grid.Column="0" Width="10" Style="{DynamicResource MetroSplitterStyle}" Margin="0,25,0,5" />

            <Grid Grid.Column="1" >

                <TabControl Grid.Column="1" Style="{StaticResource TabControlMetroStyle}" x:Name="DetailsTabs" >
                    <TabControl.Resources>
                        <Style TargetType="TabPanel">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="{lex:LocTextUpper Inventory_Text}" IsSelected="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentControl Content="{Binding DetailsModel}" ContentTemplate="{StaticResource InventoryProductViewTemplate}" />

                            <Grid Grid.Row="1" Margin="0,0,18,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" DataContext="{Binding DetailsModel}">
                                    <Button Command="{Binding EditProductUnitsCommand}" Content="{lex:LocText SetUnits_Text}" MinWidth="100" Margin="5,5,0,5" Style="{DynamicResource MetroButtonStyle}" HorizontalAlignment="Left" />
                                    <Button Command="{Binding EditUserCreatedProductNameCommand}" Content="{lex:LocText ChangeName_Text}" Visibility="{Binding IsUserCreatedProduct, Converter={StaticResource BooleanToVisibilityConverter}}" MinWidth="100" Margin="5,5,0,5" Style="{DynamicResource MetroButtonStyle}" HorizontalAlignment="Left" />
                                    <Button Command="{Binding EditUserCreatedProductFormulationCommand}" Content="{lex:LocText ChangeFormulation_Text}" Visibility="{Binding IsUserCreatedFertilizer, Converter={StaticResource BooleanToVisibilityConverter}}" MinWidth="100" Margin="5,5,0,5" Style="{DynamicResource MetroButtonStyle}" HorizontalAlignment="Left" />

                                    <!--<Button Command="{Binding SetCharmCommand}" Content="Set Charm" MinWidth="100" Margin="5,5,0,5" Style="{DynamicResource MetroButtonStyle}" HorizontalAlignment="Left" />-->
                                </StackPanel>

                                <Button Grid.Column="2" Command="{Binding PrintCommand}" Content="{lex:LocText Print_Text}" MinWidth="100" Margin="5,5,0,5" Style="{DynamicResource MetroButtonStyle}" HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="{lex:LocTextUpper Documentation_Text}" Visibility="{Binding Converter={StaticResource CultureToVisibilityConverter}, ConverterParameter='en-US'}">
                        <ivw:InventoryDocumentationView DataContext="{Binding DetailsModel}" />
                    </TabItem>

                    <TabItem Header="{lex:LocTextUpper ReiPhi_Text}">
                        <ivw:InventoryReiPhiView DataContext="{Binding DetailsModel}" />
                    </TabItem>

                </TabControl>
            </Grid>

        </Grid>

    </mtkc:MetroContentControl>
</UserControl>