﻿<UserControl x:Class="Landdb.Views.Secondary.PopUp.SeedTreatmentProductAssociationCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ctl="clr-namespace:Landdb.Controls"
             xmlns:cnv="clr-namespace:Landdb.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:local="clr-namespace:Landdb.Views.Secondary.PopUp"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
            mc:Ignorable="d" Height="450"
              Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Landdb;component/Resources/MetroStyles.TiledTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Landdb;component/Resources/ProductListAutoCompleteBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <cnv:DecimalToPercentTextConverter x:Key="decimalToPercentTextConverter" />
            <cnv:ApplicationTypeToDisplayTextConverter x:Key="ApplicationTypeToDisplayTextConverter" />
            <cnv:MiniProductToStandardUnitTextConverter x:Key="MiniProductToStandardUnitTextConverter" />
            <cnv:MiniProductToRegistrationNumberConverter x:Key="MiniProductToRegistrationNumberConverter" />
            <cnv:MiniProductToSecondaryInfoDisplayTextConverter x:Key="MiniProductToSecondaryInfoDisplayTextConverter" />
            <cnv:EmptyStringToVisibilityConverter x:Key="EmptyStringVisibilityConverter" />

            <DataTemplate x:Key="ProductItemTemplate" >
                <Grid Width="300" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Product.Name}" Margin="0,0,5,0" FontWeight="SemiBold" x:Name="ProductNameTextBlock"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0" Grid.Row="1">
                        <ctl:HighlightingTextBlock Text="{Binding Product.Manufacturer}" Margin="10,0,0,0"
                                                       FontSize="10" Foreground="{DynamicResource MetroLightTextBrush}"
                                                       HighlightText="{Binding SearchText, ElementName=ProductListBox}" />
                        <TextBlock FontSize="10" Foreground="{DynamicResource MetroLightTextBrush}" Margin="4,0,0,0"
                                       Text="{Binding Product, Converter={StaticResource MiniProductToSecondaryInfoDisplayTextConverter}}" />
                    </StackPanel>

                    <!--<TextBlock FontSize="10" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="{DynamicResource MetroLightTextBrush}" Text="{Binding Product.RegistrationNumber}" />-->
                    <ctl:HighlightingTextBlock Text="{Binding Product.RegistrationNumber}"
                                                       FontSize="10" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="{DynamicResource MetroLightTextBrush}"
                                                       HighlightText="{Binding SearchText, ElementName=ProductListBox}" />
                    <TextBlock Text="{Binding Product, Converter={StaticResource MiniProductToStandardUnitTextConverter}}" 
                               Style="{DynamicResource MetroTextBlock}" FontSize="10" Foreground="{DynamicResource MetroLightTextBrush}" 
                               Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                </Grid>

                <DataTemplate.Triggers>
                    <!--<DataTrigger Binding="{Binding GroupSortOrder}" Value="1">
                        <Setter TargetName="ProductNameTextBlock" Property="Foreground" Value="{DynamicResource MetroLightTextBrush}" />
                        <Setter TargetName="ProductNameTextBlock" Property="FontWeight" Value="Normal" />
                        <Setter TargetName="ProductNameTextBlock" Property="HighlightFontWeight" Value="Normal" />
                    </DataTrigger>-->
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate x:Key="BaseSeedTreatmentTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Margin="20,5,0,0" Grid.Column="0"  HorizontalAlignment="Left">
                        <!--<tk:AutoCompleteBox x:Name="ProductListBox" Width="250" MinHeight="26" IsTextCompletionEnabled="True" TextSearch.TextPath="Product" FilterMode="Contains" MinimumPrefixLength="0" HorizontalAlignment="Left" Panel.ZIndex="2" ItemTemplate="{StaticResource ProductItemTemplate}" IsDropDownOpen="{Binding IsProductListVisible, Mode=TwoWay}"
    			          SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" MinimumPopulateDelay="1500" Focusable="True" Text="{Binding ProductSearchText, Mode=OneWayToSource}" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" ItemsSource="{Binding Products}" Style="{DynamicResource ProductAutoCompleteBoxStyle}" Loaded="ProductListBox_Loaded" />-->
                    </StackPanel>

                    <Grid x:Name="PerSeedGrid" Grid.Column="0" Margin="20,50,30,0" HorizontalAlignment="Left" Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="133*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{Binding DetailsViewModel}" Grid.ColumnSpan="2" />
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--<TextBlock Text="Rate Per 100 Gallons (Adjuvants)" Style="{StaticResource MetroSubHeader2TextBlock}" />-->
                            <StackPanel Grid.Row="2" Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource MetroSubHeader4TextBlock}" >
                                    <Run Text="{lex:LocTextUpper MilligramsActivePerSeed_Text}" />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBox Text="{Binding MGActivePerSeedValue}" Width="120"/>
                                    <ComboBox ItemsSource="{Binding AvailableRatePerSeedUnits}" SelectedItem="{Binding SelectedRatePerSeedUnit}" Width="120" Margin="5,0,0,0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel  HorizontalAlignment="Stretch" Grid.Row="3" Margin="0,35,0,0">
                                <TextBlock Text="{lex:LocText CalculatedRatePerArea_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" />
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox Text="{Binding RatePerAreaValue, StringFormat=N4}" Width="150" IsEnabled="False"/>
                                    <ComboBox Width="120" Height="26" SelectedItem="{Binding SelectedRatePerAreaUnitHelper, Mode=TwoWay}" ItemsSource="{Binding AllowedRateUnits}" IsEditable="False" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" Margin="10,0,0,0"/>
                                    <!--<ComboBox ItemsSource="{Binding AllowedRateUnits}" SelectedItem="{Binding SelectedRatePerAreaUnitHelper}" Width="150" Margin="10,0,0,0"/>-->
                                </StackPanel>
                            </StackPanel>

                            <StackPanel  HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,10,0,0">
                                <TextBlock Text="{lex:LocText CalculatedTotalProduct_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" />
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox Text="{Binding TotalProductValue, StringFormat=N4}" Width="120" IsEnabled="False"/>
                                    <ComboBox ItemsSource="{Binding AllowedTotalUnits}" SelectedItem="{Binding SelectedTotalProductUnit}" Width="150" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Grid>

                    <Grid x:Name="PerBagGrid" Grid.Column="0" Margin="20,50,30,0" HorizontalAlignment="Left" Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="133*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{Binding DetailsViewModel}" Grid.ColumnSpan="2" />
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--<TextBlock Text="Rate Per 100 Gallons (Adjuvants)" Style="{StaticResource MetroSubHeader2TextBlock}" />-->
                            <StackPanel Grid.Row="2" Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource MetroSubHeader4TextBlock}" Text="RATE PER BAG" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBox Text="{Binding RatePerBagValue}" Width="120"/>
                                    <ComboBox ItemsSource="{Binding AvailableRatePerBagUnits}" SelectedItem="{Binding SelectedRatePerBagUnit}" Width="120" Margin="5,0,0,0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel  HorizontalAlignment="Stretch" Grid.Row="3" Margin="0,35,0,0">
                                <TextBlock Text="{lex:LocText CalculatedRatePerArea_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" />
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox Text="{Binding RatePerAreaValue, StringFormat=N4}" Width="150" IsEnabled="False"/>
                                    <ComboBox Width="120" Height="26" SelectedItem="{Binding SelectedRatePerAreaUnitHelper, Mode=TwoWay}" ItemsSource="{Binding AllowedRateUnits}" IsEditable="False" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" Margin="10,0,0,0"/>
                                    <!--<ComboBox ItemsSource="{Binding AllowedRateUnits}" SelectedItem="{Binding SelectedRatePerAreaUnitHelper}" Width="150" Margin="10,0,0,0"/>-->
                                </StackPanel>
                            </StackPanel>

                            <StackPanel  HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,10,0,0">
                                <TextBlock Text="{lex:LocText CalculatedTotalProduct_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" />
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox Text="{Binding TotalProductValue, StringFormat=N4}" Width="120" IsEnabled="False"/>
                                    <ComboBox ItemsSource="{Binding AllowedTotalUnits}" SelectedItem="{Binding SelectedTotalProductUnit}" Width="150" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Grid>

                    <Grid x:Name="PerCwtGrid" Margin="20,50,30,0" HorizontalAlignment="Left" Width="320">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Margin="0,10,0,0">
                            <TextBlock Text="{lex:LocTextUpper RateCwtOfSeed_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding RatePerCWTValue}" Width="120"/>
                                <ComboBox ItemsSource="{Binding AvailableCWTUnits}" SelectedItem="{Binding SelectedCWTUnit}" Width="100" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel  HorizontalAlignment="Stretch" Grid.Row="2" Margin="0,35,0,0">
                            <TextBlock Text="{lex:LocText CalculatedRatePerArea_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" />
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Text="{Binding RatePerAreaValue, StringFormat=N2}" Width="120" IsEnabled="False"/>
                                <ComboBox ItemsSource="{Binding AllowedRateUnits}" SelectedItem="{Binding SelectedRatePerAreaUnitHelper}" Width="150" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel  HorizontalAlignment="Stretch" Grid.Row="3" Margin="0,10,0,0">
                            <TextBlock Text="{lex:LocText CalculatedTotalProduct_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" />
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Text="{Binding TotalProductValue, StringFormat=N2}" Width="120" IsEnabled="False"/>
                                <ComboBox ItemsSource="{Binding AllowedTotalUnits}" SelectedItem="{Binding SelectedTotalProductUnit}" Width="150" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="RowGrid" Margin="20,50,30,0" HorizontalAlignment="Left" Width="320">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,10,0,0">
                            <TextBlock Text="{lex:LocTextUpper RowWidth_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" />
                            <TextBox Text="{Binding RowWidth}"  Width="120" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0,10,0,0">
                            <TextBlock Text="{lex:LocTextUpper RatePer1000FtRow_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding RatePer1000Value}"  Width="120" HorizontalAlignment="Left"/>
                                <ComboBox ItemsSource="{Binding Available1000FtRowUnits}" SelectedItem="{Binding SelectedRatePer1000FtRowHelper}" Width="150" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel  HorizontalAlignment="Stretch" Grid.Row="2" Margin="0,35,0,0">
                            <TextBlock Text="{lex:LocText CalculatedRatePerArea_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" />
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Text="{Binding RatePerAreaValue, StringFormat=N2}" Width="120" IsEnabled="False"/>
                                <ComboBox ItemsSource="{Binding AllowedRateUnits}" SelectedItem="{Binding SelectedRatePerAreaUnitHelper}" Width="150" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel  HorizontalAlignment="Stretch" Grid.Row="3" Margin="0,10,0,0">
                            <TextBlock Text="{lex:LocText CalculatedTotalProduct_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" />
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Text="{Binding TotalProductValue, StringFormat=N2}" Width="120" IsEnabled="False"/>
                                <ComboBox ItemsSource="{Binding AllowedTotalUnits}" SelectedItem="{Binding SelectedTotalProductUnit}" Width="150" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=CalculatorTabs}">
                        <DataTrigger.Value>0</DataTrigger.Value>
                        <Setter TargetName="PerSeedGrid" Property="Visibility" Value="Visible" />
                        <Setter TargetName="PerBagGrid" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="PerCwtGrid" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="RowGrid" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=CalculatorTabs}">
                        <DataTrigger.Value>1</DataTrigger.Value>
                        <Setter TargetName="PerSeedGrid" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="PerBagGrid" Property="Visibility" Value="Visible" />
                        <Setter TargetName="PerCwtGrid" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="RowGrid" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=CalculatorTabs}">
                        <DataTrigger.Value>2</DataTrigger.Value>
                        <Setter TargetName="PerSeedGrid" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="PerBagGrid" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="PerCwtGrid" Property="Visibility" Value="Visible" />
                        <Setter TargetName="RowGrid" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=CalculatorTabs}">
                        <DataTrigger.Value>3</DataTrigger.Value>
                        <Setter TargetName="PerSeedGrid" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="PerBagGrid" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="PerCwtGrid" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="RowGrid" Property="Visibility" Value="Visible" />
                    </DataTrigger>

                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="508.8" />
            <ColumnDefinition Width="Auto" MinWidth="235.2" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2" Margin="1.2,66,1,0" Grid.RowSpan="3">
            <TextBlock  Text="{lex:LocText SeedTreatmentCalc_Purpose_Text}" Style="{StaticResource MetroContentLabelTextBlock}" TextWrapping="Wrap" Width="200"/>
            <TextBlock Text="{lex:LocText SeedTreatment_AnotherOpt_Text}" Style="{StaticResource MetroContentLabelTextBlock}" TextWrapping="Wrap" Width="200" Margin="0,10,0,0"/>
        </StackPanel>
        <TabControl x:Name="CalculatorTabs" Grid.Column="0" Grid.ColumnSpan="3" TabStripPlacement="Left" Margin="0,66,10,0" SelectedItem="{Binding TabItem, Mode=TwoWay}" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" Grid.RowSpan="3" Initialized="CalculatorTabs_Initialized" Loaded="CalculatorTabs_Loaded">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Margin" Value="0,-30,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </TabControl.Resources>

            <TabControl.Style>
                <StaticResource ResourceKey="TabControlMetroStyle"/>
            </TabControl.Style>

            <TabItem x:Name="PerSeedTab" IsSelected="True" Visibility="{Binding IsSeedVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Text="{lex:LocTextUpper PerSeed_Text}" FontSize="22" />
                </TabItem.Header>
                <ContentControl Content="{Binding }" ContentTemplate="{StaticResource BaseSeedTreatmentTab}" HorizontalAlignment="Left" />
            </TabItem>
            <TabItem x:Name="PerBagTab" Visibility="{Binding IsBagVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Text="{lex:LocTextUpper PerBag_Text}" FontSize="22" />
                </TabItem.Header>
                <ContentControl Content="{Binding }" ContentTemplate="{StaticResource BaseSeedTreatmentTab}" HorizontalAlignment="Left" />
            </TabItem>
            <TabItem x:Name="PerCwtTab" Visibility="{Binding IsCwtVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Text="{lex:LocTextUpper PerCwt_Text}" FontSize="22" />
                </TabItem.Header>
                <ContentControl Content="{Binding }" ContentTemplate="{StaticResource BaseSeedTreatmentTab}" HorizontalAlignment="Left" />
            </TabItem>
            <TabItem x:Name="RowTab" Visibility="{Binding IsRowVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Text="{lex:LocTextUpper Per1000FtRow_Text}" FontSize="22" />
                </TabItem.Header>
                <ContentControl Content="{Binding }" ContentTemplate="{StaticResource BaseSeedTreatmentTab}" HorizontalAlignment="Left" />
            </TabItem>
        </TabControl>


        <TextBlock Text="{lex:LocTextUpper SeedTreatmentLabelRateCalc_Text}" Style="{StaticResource MetroSubHeader2TextBlock}"  Margin="9,10,13.8,30.2" Grid.Column="1"/>

        <StackPanel HorizontalAlignment="Left" Margin="204,66,0,0" Grid.Column="1" Grid.RowSpan="3" Width="250">
            <TextBlock Text="{lex:LocTextUpper SeedTreatment_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" />
            <tk:AutoCompleteBox x:Name="ProductListBox" Width="250" MinHeight="26" IsTextCompletionEnabled="True" TextSearch.TextPath="Product" FilterMode="Contains" MinimumPrefixLength="0"
                                                    ItemTemplate="{StaticResource ProductItemTemplate}" IsDropDownOpen="{Binding IsProductListVisible, Mode=TwoWay}"
                                                    SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" MinimumPopulateDelay="1500"
                                                    Focusable="True" Text="{Binding ProductSearchText, Mode=OneWayToSource}"
                                                    VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                                                    ItemsSource="{Binding Products}" 
                                                    Style="{DynamicResource ProductAutoCompleteBoxStyle}" Loaded="ProductListBox_Loaded"
                                                    />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,31,9.6" Width="160">
            <Button Content="{lex:LocText ButtonText_Update}" Command="{Binding Update}" Style="{StaticResource AcceptFlatButtonStyle}"/>
            <Button Content="{lex:LocText ButtonText_Cancel}" Command="{Binding Close}" Style="{StaticResource FlatButtonStyle}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
