﻿<UserControl x:Class="Landdb.Views.Secondary.Plan.FilterPlanMergeProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctl="clr-namespace:Landdb.Controls"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:cnv="clr-namespace:Landdb.Converters"
             xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:Landdb.Behaviors"
             xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mahctl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="960">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Landdb;component/Resources/MetroStyles.TiledTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Landdb;component/Views/Templates/ApplicationTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate x:Key="PlannedProductTemplate">
                <Grid Margin="10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10,0,10,0" >
                        <!--<TextBlock Text="Timing Event" Style="{StaticResource MetroContentLabelTextBlock}" />-->
                        <TextBlock Width="80" Text="{Binding TimingEvent}" Style="{StaticResource MetroContentLabelTextBlock}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,0,10,0" >
                        <!--<TextBlock Text="Timing Event Tag" Style="{StaticResource MetroContentLabelTextBlock}" />-->
                        <TextBlock Width="120" Text="{Binding TimingEventTag}" Style="{StaticResource MetroContentLabelTextBlock}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="10,0,10,0" >
                       
                        <CheckBox IsChecked="{Binding IsProductSelectedForCopy, Mode=TwoWay}" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="0,10,10,0">
                        <TextBlock Text="{Binding ProductName}" Style="{StaticResource MetroSubHeader2TextBlock}"  VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Margin="50,0,10,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Rate}" Style="{StaticResource MetroSubHeader3TextBlock}" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="5" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="{Binding TotalProduct}" HorizontalAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="6" Margin="40,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding TotalCost, StringFormat={}{0:C}}" HorizontalAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type ListBoxItem}" x:Key="PlannedProductListItemStyle">
                <Setter Property="ContentTemplate" Value="{StaticResource PlannedProductTemplate}" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="0,0,0,20" MinHeight="475" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<Button Style="{StaticResource MetroCircleButtonStyle}" Grid.Column="0" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,5,0,0" Foreground="#70707070" Command="{Binding CancelCommand}" >
                            <Rectangle Height="30" Width="30" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>-->
                        <StackPanel Margin="20,25,30,10" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <!--<CheckBox VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="All Products" IsChecked="{Binding SelectAllProducts, Mode=TwoWay}" />-->
                        <Button Content="{lex:LocText SelectAll_Text}" Style="{StaticResource MetroButtonStyle}" Command="{Binding SelectAll}" Margin="10" />
                        <Button Content="{lex:LocText UnselectAll_Text}" Style="{StaticResource MetroButtonStyle}" Command="{Binding UnselectAll}" Margin="10" />
                    </StackPanel>

                        <!--<StackPanel Margin="10,9,0,10" HorizontalAlignment="Right" Grid.Column="2">
                            <TextBlock Text="TIMING" Style="{StaticResource MetroContentLabelTextBlock}"  HorizontalAlignment="Right" />
                            <ComboBox Width="120" HorizontalAlignment="Right" HorizontalContentAlignment="Right" ItemsSource="{Binding TimingEvents}" SelectedItem="{Binding TimingEvent}" Text="{Binding TimingEvent.Name, Mode=OneTime}" />
                        </StackPanel>

                        <StackPanel Margin="10,9,0,0" HorizontalAlignment="Right" Grid.Column="3">
                            <TextBlock Text="TIMING TAG" Style="{StaticResource MetroContentLabelTextBlock}"  HorizontalAlignment="Right" />
                            <ComboBox Width="200" HorizontalAlignment="Right" HorizontalContentAlignment="Right" ItemsSource="{Binding TimingEventTags}" SelectedItem="{Binding SelectedTimingEventTag}" Text="{Binding TimingEventTag, Mode=TwoWay}" IsEditable="False" />
                        </StackPanel>-->

                        
                         <TextBlock Text="{Binding CropYear}" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" Style="{StaticResource MetroPageHeaderTextBlock}" FontSize="40" Opacity=".15" />

                    </Grid>
                <!--<StackPanel Margin="0,20,5,0" HorizontalAlignment="Right">
                    <Button Command="{Binding ContinueCommand}" Content="Next" Style="{StaticResource AcceptFlatButtonStyle}"/>
                </StackPanel>-->

            </Grid>


            <DataGrid ItemsSource="{Binding CopyProducts, Mode=TwoWay}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="2" RowHeaderWidth="0" RowHeight="48"
				        GridLinesVisibility="None" Margin="20,5,20,5" BorderThickness="0" Background="Transparent"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}" 
				        CellStyle="{DynamicResource DataGridCellStyle}" MaxHeight="480"  VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{lex:LocText TimingEvent_Text}" Width="Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding TimingEvent}" Style="{StaticResource MetroSmallTextBlock}" FontWeight="Bold" TextAlignment="Left" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{lex:LocText TimingEventTag_Text}" Width="Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding TimingEventTag}" Style="{StaticResource MetroSmallTextBlock}" FontWeight="Bold" TextAlignment="Left" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="50" Width="Auto" Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsProductSelectedForCopy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{lex:LocText Product_Text}" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ProductName}" Style="{StaticResource MetroSmallTextBlock}" FontWeight="Bold" TextAlignment="Left" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Manufacturer}" Style="{StaticResource MetroSubHeader4TextBlock}" FontWeight="Normal" FontSize="12" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{lex:LocText RateType_Text}" Width="Auto">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Right" Margin="0,0,12,0">
                                    <TextBlock Text="{Binding Rate}" TextAlignment="Right" FontSize="14" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{lex:LocText TotalProd_Text}" Width="Auto" SortMemberPath="TotalProduct">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Right" Margin="0,0,12,0">
                                    <TextBlock Text="{Binding TotalProduct}" TextAlignment="Right" FontSize="14" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{lex:LocText TotalCost_Text}" Width="Auto" SortMemberPath="TotalCost">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding TotalCost, StringFormat={}{0:C}}" Style="{StaticResource MetroSmallTextBlock}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="0" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="3">
                <!--<StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20,25,30,10" HorizontalAlignment="Right">
                        <CheckBox VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="All Products" IsChecked="{Binding SelectAllProducts, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Margin="10,9,0,10" HorizontalAlignment="Right">
                        <TextBlock Text="TIMING" Style="{StaticResource MetroContentLabelTextBlock}"  HorizontalAlignment="Right" />
                        <ComboBox Width="120" HorizontalAlignment="Right" HorizontalContentAlignment="Right" ItemsSource="{Binding TimingEvents}" SelectedItem="{Binding TimingEvent}" Text="{Binding TimingEvent.Name, Mode=OneTime}" />
                    </StackPanel>

                    <StackPanel Margin="10,9,0,0" HorizontalAlignment="Right">
                        <TextBlock Text="TIMING TAG" Style="{StaticResource MetroContentLabelTextBlock}"  HorizontalAlignment="Right" />
                        <ComboBox Width="200" HorizontalAlignment="Right" HorizontalContentAlignment="Right" ItemsSource="{Binding TimingEventTags}" SelectedItem="{Binding SelectedTimingEventTag}" Text="{Binding TimingEventTag, Mode=TwoWay}" IsEditable="False" />
                    </StackPanel>

                </StackPanel>-->
                <!--<StackPanel Margin="0,20,5,0" HorizontalAlignment="Right">
                    <Button Command="{Binding ContinueCommand}" Content="Next" Style="{StaticResource AcceptFlatButtonStyle}"/>
                </StackPanel>-->

            </Grid>


        </Grid>

    </Grid>
</UserControl>