﻿<UserControl x:Class="Landdb.Views.Fields.Popups.AddCropZonePopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:Landdb.Behaviors"             
             xmlns:mahc="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cnv="clr-namespace:Landdb.Converters"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" Height="Auto"
             MinWidth="470" 
             Width="Auto"
             FocusManager.FocusedElement="{Binding ElementName=CropComboBox}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <cnv:ReportedAreaToTextEntryNoFormatConverter x:Key="ReportedAreaToTextEntryNoFormatConverter" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="White">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,0,10">
                <Viewbox Stretch="Uniform" Height="{Binding FontSize, ElementName=NewFarmLabel}" Margin="0,0,10,0">
                    <Image Source="{StaticResource CropZoneIcon_Vector}" Margin="5" />
                </Viewbox>
                <TextBlock x:Name="NewFarmLabel" Text="{lex:LocText AddCropZone_NewCropZone_Text}" Style="{StaticResource MetroSubHeader1TextBlock}" />
                <TextBlock x:Name="CreatorName" Text="{Binding CreatorName}" Margin="6,0,0,0" Style="{StaticResource MetroSubHeader1TextBlock}" FontWeight="SemiBold" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,10,0" VerticalAlignment="Bottom">
                        <TextBlock Text="{lex:LocTextUpper Crop_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" FontSize="12" Margin="0,0,0,0" />
                        <ComboBox x:Name="CropComboBox" IsEditable="True" Style="{StaticResource MetroComboBoxStyle}" Margin="0,0,80,0"
                                  ItemsSource="{Binding CropList}"
                                  SelectedItem="{Binding NewItemCropSelection}"
                                  DisplayMemberPath="Name" />
                    </StackPanel>
                </Grid>

                <TextBlock Text="{lex:LocTextUpper Name_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" FontSize="12" Margin="0,10,0,0" />
                <TextBox x:Name="NewItemTextBox" Text="{Binding NewItemName}">
                    <e:Interaction.Behaviors>
                        <b:HighlightTextOnFocusBehavior />
                    </e:Interaction.Behaviors>
                </TextBox>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,5,0,0" Visibility="{Binding DisplayReportedAreaUI, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top">
                        <TextBlock Text="{lex:LocTextUpper ReportedArea_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" FontSize="12" HorizontalAlignment="Left" />
                        <TextBox x:Name="ReportedAreaTextBox" Text="{Binding ReportedArea, Converter={StaticResource ReportedAreaToTextEntryNoFormatConverter}}" HorizontalAlignment="Left" Width="120" >
                            <e:Interaction.Behaviors>
                                <b:HighlightTextOnFocusBehavior />
                            </e:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="80,0,0,0" Visibility="Hidden">
                        <mahc:ToggleSwitch Header="{lex:LocTextUpper AddCropZoneAssign_PerennialCrop_Text}" IsChecked="{Binding IsPerennialCropChecked, Mode=TwoWay}" OnLabel="{lex:LocText On_Text}" OffLabel="{lex:LocText Off_Text}">
                            <mahc:ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{DynamicResource MetroSubHeader4TextBlock}" FontSize="12" Foreground="{StaticResource MetroDarkTextBrush}" />
                                </DataTemplate>
                            </mahc:ToggleSwitch.HeaderTemplate>
                        </mahc:ToggleSwitch>
                    </StackPanel>
                </Grid>

                <StackPanel Margin="0,10,0,0" Visibility="{Binding HasFieldArea, Converter={StaticResource InverseBooleanToVisibilityConverter}}" >
                    <TextBlock Text="{lex:LocText AddCropZone_NoField_Text}" Style="{StaticResource MetroSubHeader3TextBlock}" Foreground="Red" />
                    <TextBlock Text="{lex:LocText AddCropZone_PleaseDraw_Text}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="0,40,0,0">
                <Button x:Name="AddNewItemButton" Style="{StaticResource AcceptFlatButtonStyle}" Content="{lex:LocText AddCropZoneAssign_AddCropZone_Text}" Margin="0,5,5,5" IsDefault="True" Command="{Binding CreateNewItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=tree}" Click="CompleteButton_Click" />
                <Button x:Name="CancelAddButton" Style="{StaticResource FlatButtonStyle}" Content="{lex:LocText ButtonText_Cancel}" Margin="5,5,0,5" IsCancel="True" Command="{Binding CancelCreateCommand}" Click="CompleteButton_Click" />
            </StackPanel>

            <CheckBox Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{lex:LocText AddCropZone_Continue_Text}" IsChecked="{Binding IsContinuouslyAdding, Mode=TwoWay}" Visibility="{Binding IsContinuouslyAddingVisibility}" />
        </Grid>
    </Grid>
</UserControl>
