﻿<UserControl x:Class="Landdb.Views.Fields.Popups.SearchMapPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" Height="Auto" Width="Auto" MaxWidth="500">

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="{lex:LocText Search_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />

            <StackPanel Margin="20,20,10,20">
                <TextBox mah:TextboxHelper.Watermark="{lex:LocText SearchMap_SearchByZipEtc_Text}" />
                <Button Style="{StaticResource FlatButtonStyle}" Content="{lex:LocText Search_Text}" HorizontalAlignment="Right" />

                <Border Height="1" Margin="5,20" BorderBrush="#77777744" BorderThickness="1" />

                <Button Style="{StaticResource NakedButtonStyle}" Command="{Binding MeasureCommand}" HorizontalContentAlignment="Left" Margin="0,0,0,10">
                    <TextBlock Text="{lex:LocText SearchMap_DrawMeasuringLines_Text}" HorizontalAlignment="Left" Style="{StaticResource MetroSubHeader1TextBlock}" />
                </Button>

                <!--<Button Style="{StaticResource NakedButtonStyle}" Command="{Binding ImportCommand}" HorizontalContentAlignment="Left" Margin="0,0,0,10">
                    <TextBlock Text="Import Shape" HorizontalAlignment="Left" Style="{StaticResource MetroSubHeader1TextBlock}" />
                </Button>

                <Button Style="{StaticResource NakedButtonStyle}" Command="{Binding ExportPolygonCommand}" HorizontalContentAlignment="Left" Margin="0,0,0,10">
                    <TextBlock Text="Export Shape" HorizontalAlignment="Left" Style="{StaticResource MetroSubHeader1TextBlock}" />
                </Button>

                <Button Style="{StaticResource NakedButtonStyle}" Command="{Binding ExportPointCommand}" HorizontalContentAlignment="Left" Margin="0,0,0,10">
                    <TextBlock Text="Export Centerpoint" HorizontalAlignment="Left" Style="{StaticResource MetroSubHeader1TextBlock}" />
                </Button>-->

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>