﻿<UserControl x:Class="Landdb.Views.Fields.Popups.UpdateFieldVisibilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" Background="White"
             MinWidth="400"
             Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Landdb;component/Resources/MetroStyles.TiledTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ClipToBounds="True">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{lex:LocTextLower ShapeVisibility_Text}" Style="{StaticResource MetroPageHeaderTextBlock}" Foreground="{StaticResource MetroLightTextBrush}" IsHitTestVisible="False" />
            <TextBlock Text="{Binding FieldName}" Margin="0,-5,0,0" Style="{StaticResource MetroSubHeader3TextBlock}" HorizontalAlignment="Right" />

            <Grid Grid.Row="1" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="105" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,00,0">
                    <TextBlock Text="{lex:LocTextUpper ShapeVisibility_LongTitle}" Style="{StaticResource MetroContentLabelTextBlock}" Width="Auto" />
                    <ComboBox ItemsSource="{Binding Irr}" SelectedItem="{Binding OptionalVisibilityText}" Width="Auto" Margin="0,0,150,0"/>
                </StackPanel>

            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Command="{Binding UpdateCommand}" Content="{lex:LocText ButtonText_Update}" Style="{StaticResource AcceptFlatButtonStyle}" />
                <Button Command="{Binding CancelCommand}" Content="{lex:LocText ButtonText_Cancel}" Style="{StaticResource FlatButtonStyle}" Margin="10,0,0,0" IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>