﻿<UserControl x:Class="Landdb.Views.Production.Popups.ChangeWeatherInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             MinHeight="300" 
             MinWidth="450" 
             Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="206" />
            <ColumnDefinition Width="Auto" MinWidth="224" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" >
            <TextBlock Text="{lex:LocTextUpper Temperature_Text}" Style="{StaticResource MetroContentLabelTextBlock}" />
            <StackPanel Orientation="Horizontal">
                <TextBox Width="65" Text="{Binding EnvironmentConditions.Temperature}" />
                <ComboBox Width="125" ItemsSource="{Binding EnvironmentConditions.TemperatureUnits}" SelectedItem="{Binding EnvironmentConditions.TemperatureUnit, Mode=TwoWay}" DisplayMemberPath="DisplayText" IsEditable="False" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" >
            <TextBlock Text="{lex:LocTextUpper Humidity_Text}" Style="{StaticResource MetroContentLabelTextBlock}" />
            <StackPanel Orientation="Horizontal">
                <TextBox Width="65" Text="{Binding EnvironmentConditions.RelativeHumidity}" HorizontalAlignment="Left" />
                <TextBlock Text=" %"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,10,0,0" >
            <TextBlock Text="{lex:LocTextUpper WindSpeed_Text}" Style="{StaticResource MetroContentLabelTextBlock}" />
            <StackPanel Orientation="Horizontal">
                <TextBox Width="65" Text="{Binding EnvironmentConditions.WindSpeed}" />
                <ComboBox Width="125" ItemsSource="{Binding EnvironmentConditions.WindSpeedUnits}" SelectedItem="{Binding EnvironmentConditions.WindSpeedUnit}" DisplayMemberPath="DisplayText" IsEditable="False" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Margin="10,10,0,0" >
            <TextBlock Text="{lex:LocTextUpper WindDirection_Text}" Style="{StaticResource MetroContentLabelTextBlock}" />
            <ComboBox Width="196" ItemsSource="{Binding EnvironmentConditions.WindDirections}" SelectedItem="{Binding EnvironmentConditions.WindDirection}" DisplayMemberPath="DisplayText" IsEditable="False" Margin="0,0,0,0" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,00,10,0" >
            <TextBlock Text="{lex:LocTextUpper SkyCondition_Text}" Style="{StaticResource MetroContentLabelTextBlock}" />
            <ComboBox Width="200"  ItemsSource="{Binding EnvironmentConditions.SkyConditions}" SelectedItem="{Binding EnvironmentConditions.SkyCondition}" DisplayMemberPath="DisplayText" IsEditable="False" Margin="0,0,0,0" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,0" >
            <TextBlock Text="{lex:LocTextUpper SoilMoisture_Text}" Style="{StaticResource MetroContentLabelTextBlock}" />
            <ComboBox Width="200"  ItemsSource="{Binding EnvironmentConditions.SoilMoistureDescriptors}" SelectedItem="{Binding EnvironmentConditions.SoilMoistureDescriptor}" DisplayMemberPath="DisplayText" IsEditable="False" Margin="0,0,0,0" HorizontalAlignment="Left" />
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,6,5" Visibility="{Binding ResetWeather, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Gainsboro" TouchDown="StackPanel_TouchDown" MouseDown="StackPanel_MouseDown" Width="208" >
            <CheckBox Name="UpdateWeatherCHK" Content="{lex:LocTextUpper UpdateWeatherConditions_Text}" IsChecked="{Binding IsChecked}" Foreground="Gray" FontWeight="Bold"></CheckBox>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" DataContext="{Binding ConditionsModel}">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="{lex:LocTextLower Temp_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" FontSize="12"/>
                        <TextBlock Text="{Binding EnvironmentConditions.Temperature}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="{lex:LocTextLower Wind_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" FontSize="12"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding EnvironmentConditions.WindText}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="{lex:LocTextLower Humidity_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" FontSize="12"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding EnvironmentConditions.RelativeHumidity}" MinWidth="20" Width="Auto"/>
                            <TextBlock Text=" %" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="{lex:LocTextLower SkyCondition_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" FontSize="12"/>
                        <TextBlock Text="{Binding EnvironmentConditions.SkyCondition.DisplayText}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="25,0,0,0">

                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="{lex:LocTextLower Soil_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" FontSize="12"/>
                        <TextBlock Text="{Binding EnvironmentConditions.SoilMoistureDescriptor.DisplayText}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Width="Auto">
            <Button Content="{lex:LocText ButtonText_Update}" Command="{Binding Update}" Style="{StaticResource AcceptFlatButtonStyle}" Grid.Row="5" Grid.Column="1"   Margin="5" Width="Auto"/>
            <Button Content="{lex:LocText ButtonText_Cancel}" Command="{Binding Cancel}" Style="{StaticResource FlatButtonStyle}" Grid.Row="5" Grid.Column="1"  Margin="5,5,10,5" Width="Auto"/>
        </StackPanel>
    </Grid>
</UserControl>
