﻿<UserControl x:Class="Landdb.Views.Fields.FieldDetails.PropertyParts.FieldNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Button Style="{StaticResource NakedButtonStyle}" Command="{Binding ShowEditorCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="{lex:LocTextLower FieldNotes_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />

            <Grid Grid.Row="1" Visibility="{Binding HasData, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <TextBlock TextAlignment="Center" Style="{StaticResource MetroSubHeader4TextBlock}" Text="{lex:LocText ClickToAddNotes_Text}" />
            </Grid>

            <StackPanel Grid.Row="1" Visibility="{Binding HasData, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Style="{StaticResource MetroTertiaryInformationTextBlock}" HorizontalAlignment="Left" />
            </StackPanel>

        </Grid>

    </Button>
</UserControl>
