﻿<UserControl x:Class="Landdb.Views.Fields.FieldDetails.PropertyParts.FsaAreaInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Landdb.Views.Fields.FieldDetails.PropertyParts"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             Visibility="{Binding Converter={StaticResource CultureToVisibilityConverter}, ConverterParameter='en-US'}">
    <Button Style="{StaticResource NakedButtonStyle}" Command="{Binding ShowEditorCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="{lex:LocTextLower FsaAreaInformation_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />

            <Grid Grid.Row="1" Visibility="{Binding HasData, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <TextBlock TextAlignment="Center" Style="{StaticResource MetroSubHeader4TextBlock}" Text="{lex:LocText ClickToAddFSAInformation_Text}" />
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding HasData, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="4,7,5,4" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="{lex:LocTextUpper FsaArea_Text}" Style="{StaticResource MetroContentLabelTextBlock}" HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding FsaArea, StringFormat=N2}" Style="{StaticResource MetroTertiaryInformationTextBlock}" HorizontalAlignment="Right"  />
                </StackPanel>
            </Grid>
        </Grid>
    </Button>
</UserControl>