﻿<UserControl x:Class="Landdb.Views.Fields.FieldDetails.PropertyParts.LandInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Button Style="{StaticResource NakedButtonStyle}" Command="{Binding ShowEditorCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="{lex:LocTextLower LandInformation_Text}" Style="{StaticResource MetroSubHeader2TextBlock}" />

            <Grid Grid.Row="1" Visibility="{Binding HasData, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <TextBlock TextAlignment="Center" Style="{StaticResource MetroSubHeader4TextBlock}" Text="{lex:LocText ClickToAddSlopeAndOtherProperties_Text}" />
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding HasData, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,7,0,4"
                            Visibility="{Binding Converter={StaticResource CultureToVisibilityConverter}, ConverterParameter='en-US'}">
                    <TextBlock Text="{lex:LocTextUpper LandInformation_Slope_Text}" Style="{StaticResource MetroContentLabelTextBlock}" />
                    <TextBlock Text="{Binding SlopePercent, StringFormat={}{0:P}}" Style="{StaticResource MetroTertiaryInformationTextBlock}" />

                    <TextBlock Text="{lex:LocTextUpper SlopeLength_Text}" Style="{StaticResource MetroContentLabelTextBlock}" Margin="0,4,0,0" />
                    <TextBlock Text="{Binding SlopeLengthDisplay}" Style="{StaticResource MetroTertiaryInformationTextBlock}" />

                </StackPanel>

                <StackPanel Margin="4,7,0,4" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="{lex:LocTextUpper LandInformation_SoilTexture_Text}" Style="{StaticResource MetroContentLabelTextBlock}" Margin="0,4,0,0" />
                    <TextBlock Text="{Binding SoilTexture}" Style="{StaticResource MetroTertiaryInformationTextBlock}" />

                    <TextBlock Text="{lex:LocTextUpper LandInformation_HydrologyGroup_Text}" Style="{StaticResource MetroContentLabelTextBlock}" Margin="0,4,0,0"
                               Visibility="{Binding Converter={StaticResource CultureToVisibilityConverter}, ConverterParameter='en-US'}" />
                    <TextBlock Text="{Binding HydrologyGroup}" Style="{StaticResource MetroTertiaryInformationTextBlock}"
                               Visibility="{Binding Converter={StaticResource CultureToVisibilityConverter}, ConverterParameter='en-US'}" />

                </StackPanel>

            </Grid>

        </Grid>

    </Button>
</UserControl>