﻿<UserControl x:Class="Landdb.Views.Shared.CropZoneSelectorPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:Landdb.Behaviors"
             xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:ctl="clr-namespace:Landdb.Controls"
             xmlns:app="clr-namespace:Landdb.Views.Secondary.Application"
			 xmlns:cnv="clr-namespace:Landdb.Converters"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="qps-ploc"
             lex:ResxLocalizationProvider.DefaultAssembly="Landdb"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <cnv:PercentageConverter x:Key="PercentageConverter" />
        
            <Style x:Key="FieldTreeItemContainerStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            <Setter Property="ctl:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
            <Setter Property="ctl:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="SelectedCropZoneTemplate">
            <Grid MouseUp="CropZone_MouseUp" TouchUp="CropZone_TouchUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Rectangle Fill="#BBBBBB" Width="60" Height="60" Grid.RowSpan="2" />
                <Rectangle Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{Binding ShapePreview}" />
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding FieldName}" Style="{StaticResource MetroSubHeader3TextBlock}" />
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Name}" Style="{StaticResource MetroSubHeader4TextBlock}" />
                <TextBlock Grid.RowSpan="2" Text="{Binding SelectedArea.Value, StringFormat={}{0:n2}}" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MetroSubHeader2TextBlock}" Foreground="White" FontWeight="ExtraBold" FontSize="10" />

            </Grid>
        </DataTemplate>

        <!--<DataTemplate x:Key="SelectedCropZoneTemplate">
            <Grid MouseUp="CropZone_MouseUp" TouchUp="CropZone_TouchUp">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Rectangle Fill="DarkSlateGray" Width="60" Height="60" />
                <Rectangle Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{Binding ShapePreview}" />
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding FieldName}" Style="{StaticResource MetroSubHeader3TextBlock}" FontSize="12" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Name}" Style="{StaticResource MetroSubHeader4TextBlock}" FontSize="9" />
                <TextBlock Text="{Binding SelectedArea.Value, StringFormat={}{0:n2}}" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MetroSubHeader2TextBlock}" Foreground="White" FontWeight="ExtraBold" FontSize="10" />

            </Grid>
        </DataTemplate>-->
        
        <HierarchicalDataTemplate x:Key="CropZoneDataTemplate">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />-->
                <Viewbox Stretch="Uniform" Grid.Column="1" Height="{Binding FontSize, ElementName=CzNameTextBlock}" Focusable="False">
                    <Image Source="{StaticResource CropZoneIcon_Vector}" Margin="5" />
                </Viewbox>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Focusable="False">
                    <TextBlock x:Name="CzNameTextBlock" Text="{Binding Name}" Margin="10,0,5,0" Style="{StaticResource MetroTreeItemTextBlock}" />
                    <TextBlock Text="{Binding Area}" Margin="10,0,0,0" Style="{StaticResource MetroSubHeader2TextBlock}" />
                </StackPanel>
            </Grid>
        </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="FieldDataTemplate" ItemsSource="{Binding FilteredChildren}" ItemTemplate="{StaticResource CropZoneDataTemplate}">
            <Grid Margin="0,0,0,5" Focusable="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />-->
                <Viewbox Stretch="Uniform" Grid.Column="1" Height="{Binding FontSize, ElementName=FieldNameTextBlock}" Focusable="False">
                    <Image Source="{StaticResource FieldIcon_Vector}" Margin="5" Focusable="False" />
                </Viewbox>
                <TextBlock x:Name="FieldNameTextBlock" Grid.Column="2" Text="{Binding Name}" Margin="10,0,0,0" Style="{StaticResource MetroTreeItemTextBlock}" Focusable="False" />
            </Grid>
        </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="FarmDataTemplate" ItemsSource="{Binding FilteredChildren}" ItemTemplate="{StaticResource FieldDataTemplate}">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />-->
                <Viewbox Stretch="Uniform" Grid.Column="1" Height="{Binding FontSize, ElementName=FarmNameTextBlock}">
                    <Image Source="{StaticResource FarmIcon_Vector}" Margin="5" />
                </Viewbox>
                <TextBlock x:Name="FarmNameTextBlock" Grid.Column="2" Text="{Binding Name}" Margin="10,0,0,0" Style="{StaticResource MetroTreeItemTextBlock}" />
            </Grid>
        </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="CropDataTemplate" ItemsSource="{Binding FilteredChildren}" ItemTemplate="{StaticResource FarmDataTemplate}">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />-->
                <Rectangle Grid.Column="1" Height="{Binding FontSize, ElementName=CropNameTextBlock}" Width="{Binding FontSize, ElementName=CropNameTextBlock}" >
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource CropIcon}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="CropNameTextBlock" Grid.Column="2" Text="{Binding Name}" Margin="10,0,0,0" Style="{StaticResource MetroTreeItemTextBlock}" />
            </Grid>
        </HierarchicalDataTemplate>

        <cnv:FieldSelectionRootNodeTemplateSelector x:Key="RootNodeTemplateSelector"
            FarmDataTemplate="{StaticResource FarmDataTemplate}"
            CropDataTemplate="{StaticResource CropDataTemplate}" />

            <HierarchicalDataTemplate x:Key="RootTreeItemDataTemplate" ItemsSource="{Binding FilteredChildren}" ItemTemplateSelector="{StaticResource RootNodeTemplateSelector}" >
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />-->
                <Rectangle Grid.Column="1" Height="{Binding FontSize, ElementName=RootNameTextBlock}" Width="{Binding FontSize, ElementName=RootNameTextBlock}" >
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource LanddbIcon}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="RootNameTextBlock" Grid.Column="2" Text="{Binding Name}" Margin="10,0,0,0" Style="{StaticResource MetroTreeItemTextBlock}" />
            </Grid>
        </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,40,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TreeView Name="Tree" Grid.Row="1" Margin="0,0,10,0" BorderBrush="Black" BorderThickness="0" ItemsSource="{Binding RootTreeItemModels}" Style="{StaticResource MetroTreeViewStyle}" ItemTemplate="{StaticResource RootTreeItemDataTemplate}" ItemContainerStyle="{StaticResource FieldTreeItemContainerStyle}" >
            <e:Interaction.Behaviors>
                <b:BindableSelectedItemBehaviour SelectedItem="{Binding SelectedTreeItem, Mode=TwoWay}" />
            </e:Interaction.Behaviors>
        </TreeView>


        <GridSplitter Grid.Row="1" Grid.Column="0" Width="10" />

        <!--<bing:Map Grid.Row="1" Grid.Column="1" CredentialsProvider="AgwFGldoH7RpgsCWgbL0pqvweosSbsuGvRinCPUPgJwGUlqwYBYsRY3O33dQHxAy" x:Name="BingMap" MouseDown="BingMap_MouseDown" MouseUp="BingMap_MouseUp" />-->


        <Grid Grid.ColumnSpan="1" Margin="1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="filterToggle" IsChecked="{Binding IsFilterVisible, Mode=TwoWay}" Height="25" MinWidth="40" Padding="5,0,5,0" Style="{DynamicResource FilterToggleButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding FilterHeader}" Style="{DynamicResource MetroSubHeader3TextBlock}" />
                    <Rectangle Grid.Column="2" Width="15" Height="15" >
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource filter_icon}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </ToggleButton>

            <StackPanel Grid.Column="1" Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{lex:LocTextLower ViewBy_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                <ComboBox ItemsSource="{Binding AvailableTreeDisplayModes}" SelectedItem="{Binding SelectedTreeDisplayMode, Mode=TwoWay}" Width="120" HorizontalAlignment="Right" DisplayMemberPath="DisplayText"/>

            </StackPanel>

            <Popup IsOpen="{Binding IsFilterVisible}" PlacementTarget="{Binding ElementName=filterToggle}" Placement="Bottom" HorizontalAlignment="Left" Height="Auto" Width="280">
                <!--<Popup IsOpen="True" Visibility="Visible" PlacementTarget="{Binding ElementName=filterToggle}" Placement="Bottom" Height="Auto" Width="200">-->
                <Grid>
                    <Border Background="White" BorderBrush="Black" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid DataContext="{Binding FilterModel}">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel>
                                    <TextBlock Text="{lex:LocTextUpper TaggedWith_Text}" Style="{StaticResource MetroSubHeader4TextBlock}" FontSize="11" />
                                    <ComboBox ItemsSource="{Binding AvailableTags}" Text="{Binding TagFilter, Mode=OneWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding IsSelected}" Width="20" />
                                                    <TextBlock Text="{Binding Tag}" Width="100" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                            </Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                                <Button Content="{lex:LocText ApplyFilter_Button}" Command="{Binding ApplyFilterCommand}" Style="{DynamicResource AcceptFlatButtonStyle}" />
                                <Button Content="{lex:LocText Clear_Button}" Command="{Binding ClearFilterCommand}" Style="{DynamicResource FlatButtonStyle}" />
                            </StackPanel>

                        </Grid>
                    </Border>
                </Grid>
            </Popup>
        </Grid>

        <!--<StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,0,0,0" >
            <TextBlock Text="selected fields" Style="{StaticResource MetroSubHeader2TextBlock}" />
            <ComboBox Text="{Binding TotalAreaText, Mode=TwoWay}" VerticalAlignment="Bottom" Margin="20,0" Width="98" IsEditable="True" />
        </StackPanel>-->

		<!--<StackPanel Name="ParentPanel" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch">
            <StackPanel Background="Firebrick" Margin="10, 0" Visibility="{Binding IsErrorMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
				<TextBlock Text="{Binding ErrorMessage}" Foreground="White" TextWrapping="Wrap" Margin="5" />
			</StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="{Binding ActualHeight, Converter={StaticResource PercentageConverter}, ConverterParameter=0.94, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}">
                <ListBox BorderThickness="0" Background="Transparent" ItemsSource="{Binding SelectedCropZones}" SelectedItem="{Binding SelectedCropZone}" ItemTemplate="{StaticResource SelectedCropZoneTemplate}" Margin="10,10,0,0" />
            </ScrollViewer>
        </StackPanel>-->

		<!--<Popup x:Name="UpdateAreaPopup" IsOpen="{Binding IsEditPopupOpen, Mode=TwoWay}">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <app:UpdateSelectedCropZoneAreaView x:Name="UpdateAreaView" Background="White" />
            </Border>
        </Popup>-->
    </Grid>
</UserControl>
